Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 4.026538
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        22.308097
IODDR0@0.0: RM 0:   slave 0:       14.173564
IODDR0@0.0: RM 0:   slave 1:       15.502679
IODDR0@0.0: RM 0:   slave 2:       13.041148
IODDR0@0.0: RM 0:   slave 3:       14.833093
IODDR0@0.0: RM 0:   slave avg:     14.387621
IODDR0@0.0: RM 0:   spawn 4 CC:    0.081425
IODDR0@0.0: RM 0:   communication: 27.085636
IODDR0@0.0: RM 0:   total time:    47.172717
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         268435488
IODDR0@0.0: RM 0:   data get:         268456848
IODDR0@0.0: RM 0:   number of puts:   382
IODDR0@0.0: RM 0:   number of gets:   760
====== BOARD 0 ======

 - Acquisition time: 53.53 s
 - MPPA 0 Power
   - Power (avg): 4.84 W
   - Energy     : 259.32 J
