Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 4.026538
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        22.308612
IODDR0@0.0: RM 0:   slave 0:       14.173564
IODDR0@0.0: RM 0:   slave 1:       15.502678
IODDR0@0.0: RM 0:   slave 2:       13.041147
IODDR0@0.0: RM 0:   slave 3:       14.833093
IODDR0@0.0: RM 0:   slave avg:     14.387620
IODDR0@0.0: RM 0:   spawn 4 CC:    0.080602
IODDR0@0.0: RM 0:   communication: 27.085511
IODDR0@0.0: RM 0:   total time:    47.175706
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         268435488
IODDR0@0.0: RM 0:   data get:         268456848
IODDR0@0.0: RM 0:   number of puts:   382
IODDR0@0.0: RM 0:   number of gets:   760
====== BOARD 0 ======

 - Acquisition time: 53.56 s
 - MPPA 0 Power
   - Power (avg): 4.87 W
   - Energy     : 260.82 J
