Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 4.198881
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        25.828710
IODDR0@0.0: RM 0:   slave 0:       141.013749
IODDR0@0.0: RM 0:   slave avg:     141.013749
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019168
IODDR0@0.0: RM 0:   communication: 143.218856
IODDR0@0.0: RM 0:   total time:    169.081288
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            268435456
IODDR0@0.0: RM 0:   number sends:         378
IODDR0@0.0: RM 0:   data received:        268435456
IODDR0@0.0: RM 0:   number receives:      378
====== BOARD 0 ======

 - Acquisition time: 175.56 s
 - MPPA 0 Power
   - Power (avg): 4.26 W
   - Energy     : 747.43 J
