Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.004115
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.009316
IODDR0@0.0: RM 0:   slave 0:       23.029790
IODDR0@0.0: RM 0:   slave 1:       23.029980
IODDR0@0.0: RM 0:   slave avg:     23.029885
IODDR0@0.0: RM 0:   spawn 2 CC:    0.035094
IODDR0@0.0: RM 0:   communication: 23.672337
IODDR0@0.0: RM 0:   total time:    23.717157
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            835752
IODDR0@0.0: RM 0:   number sends:         80
IODDR0@0.0: RM 0:   data received:        608392
IODDR0@0.0: RM 0:   number receives:      104
====== BOARD 0 ======

 - Acquisition time: 26.54 s
 - MPPA 0 Power
   - Power (avg): 4.26 W
   - Energy     : 112.96 J
