Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        35.317153
IODDR0@0.0: RM 0:   slave 0:       121.143736
IODDR0@0.0: RM 0:   slave 1:       121.204364
IODDR0@0.0: RM 0:   slave 2:       121.264979
IODDR0@0.0: RM 0:   slave 3:       121.325602
IODDR0@0.0: RM 0:   slave 4:       121.386220
IODDR0@0.0: RM 0:   slave 5:       121.446846
IODDR0@0.0: RM 0:   slave 6:       121.507471
IODDR0@0.0: RM 0:   slave 7:       121.568081
IODDR0@0.0: RM 0:   slave 8:       121.628701
IODDR0@0.0: RM 0:   slave 9:       121.689328
IODDR0@0.0: RM 0:   slave 10:       121.749947
IODDR0@0.0: RM 0:   slave 11:       121.810569
IODDR0@0.0: RM 0:   slave 12:       121.871179
IODDR0@0.0: RM 0:   slave 13:       121.931805
IODDR0@0.0: RM 0:   slave 14:       121.992424
IODDR0@0.0: RM 0:   slave 15:       122.053043
IODDR0@0.0: RM 0:   slave avg:     121.598393
IODDR0@0.0: RM 0:   spawn 16 CC:    2.741563
IODDR0@0.0: RM 0:   communication: 7.334145
IODDR0@0.0: RM 0:   total time:    162.741329
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         786560
IODDR0@0.0: RM 0:   data get:         786432
IODDR0@0.0: RM 0:   number of puts:   32
IODDR0@0.0: RM 0:   number of gets:   16
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 165.54 s
 - MPPA 0 Power
   - Power (avg): 9.82 W
   - Energy     : 1625.45 J
