Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 8.397745
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        56.720297
IODDR0@0.0: RM 0:   slave 0:       140.995361
IODDR0@0.0: RM 0:   slave 1:       141.067136
IODDR0@0.0: RM 0:   slave avg:     141.031248
IODDR0@0.0: RM 0:   spawn 2 CC:    0.037014
IODDR0@0.0: RM 0:   communication: 177.911723
IODDR0@0.0: RM 0:   total time:    234.692626
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            536870912
IODDR0@0.0: RM 0:   number sends:         632
IODDR0@0.0: RM 0:   data received:        536870912
IODDR0@0.0: RM 0:   number receives:      632
====== BOARD 0 ======

 - Acquisition time: 245.61 s
 - MPPA 0 Power
   - Power (avg): 4.30 W
   - Energy     : 1056.57 J
