Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.016420
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.074103
IODDR0@0.0: RM 0:   slave 0:       713.252797
IODDR0@0.0: RM 0:   slave 1:       713.251726
IODDR0@0.0: RM 0:   slave avg:     713.252261
IODDR0@0.0: RM 0:   spawn 2 CC:    0.033908
IODDR0@0.0: RM 0:   communication: 713.911443
IODDR0@0.0: RM 0:   total time:    714.020064
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            5439784
IODDR0@0.0: RM 0:   number sends:         144
IODDR0@0.0: RM 0:   data received:        4661512
IODDR0@0.0: RM 0:   number receives:      200
====== BOARD 0 ======

 - Acquisition time: 716.62 s
 - MPPA 0 Power
   - Power (avg): 4.31 W
   - Energy     : 3087.91 J
