Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 75.310593
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       579.491328
IODDR0@0.0: RM 0:   slave 1:       579.491328
IODDR0@0.0: RM 0:   slave 2:       579.491328
IODDR0@0.0: RM 0:   slave 3:       579.491328
IODDR0@0.0: RM 0:   slave 4:       579.491328
IODDR0@0.0: RM 0:   slave 5:       579.491328
IODDR0@0.0: RM 0:   slave 6:       579.491328
IODDR0@0.0: RM 0:   slave 7:       579.491328
IODDR0@0.0: RM 0:   slave avg:     579.491328
IODDR0@0.0: RM 0:   spawn 8 CC:       1.669589
IODDR0@0.0: RM 0:   communication: 582.275190
IODDR0@0.0: RM 0:   total time:    596.519516
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            1133295744
IODDR0@0.0: RM 0:   number sends:         8216
IODDR0@0.0: RM 0:   data received:        1073741824
IODDR0@0.0: RM 0:   number receives:      4096
====== BOARD 0 ======

 - Acquisition time: 674.61 s
 - MPPA 0 Power
   - Power (avg): 4.57 W
   - Energy     : 3080.20 J
