Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        27.656170
IODDR0@0.0: RM 0:   slave 0:       2142.693581
IODDR0@0.0: RM 0:   slave 1:       2143.768377
IODDR0@0.0: RM 0:   slave 2:       2144.843194
IODDR0@0.0: RM 0:   slave 3:       2145.917968
IODDR0@0.0: RM 0:   slave 4:       2146.992799
IODDR0@0.0: RM 0:   slave 5:       2148.067535
IODDR0@0.0: RM 0:   slave 6:       2149.142369
IODDR0@0.0: RM 0:   slave 7:       2150.217123
IODDR0@0.0: RM 0:   slave avg:     2146.455368
IODDR0@0.0: RM 0:   spawn 8 CC:    1.689715
IODDR0@0.0: RM 0:   communication: 2151.214086
IODDR0@0.0: RM 0:   total time:    2180.560398
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            393248
IODDR0@0.0: RM 0:   number sends:         16
IODDR0@0.0: RM 0:   data received:        393216
IODDR0@0.0: RM 0:   number receives:      8
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 2182.66 s
 - MPPA 0 Power
   - Power (avg): 4.57 W
   - Energy     : 9985.53 J
