Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.179277
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       11.036896
IODDR0@0.0: RM 0:   slave 1:       11.036896
IODDR0@0.0: RM 0:   slave avg:     11.036896
IODDR0@0.0: RM 0:   spawn 2 CC:       0.034149
IODDR0@0.0: RM 0:   communication: 11.747322
IODDR0@0.0: RM 0:   total time:    11.986100
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            17173792
IODDR0@0.0: RM 0:   number sends:         134
IODDR0@0.0: RM 0:   data received:        16777216
IODDR0@0.0: RM 0:   number receives:      64
Lock already held by user penna, please wait (1 user(s) remaining)
Lock acquired
====== BOARD 0 ======

 - Acquisition time: 15.52 s
 - MPPA 0 Power
   - Power (avg): 4.22 W
   - Energy     : 65.52 J
