Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.179279
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       11.036896
IODDR0@0.0: RM 0:   slave 1:       11.036896
IODDR0@0.0: RM 0:   slave avg:     11.036896
IODDR0@0.0: RM 0:   spawn 2 CC:       0.033732
IODDR0@0.0: RM 0:   communication: 11.743042
IODDR0@0.0: RM 0:   total time:    11.981409
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            17173792
IODDR0@0.0: RM 0:   number sends:         134
IODDR0@0.0: RM 0:   data received:        16777216
IODDR0@0.0: RM 0:   number receives:      64
====== BOARD 0 ======

 - Acquisition time: 15.57 s
 - MPPA 0 Power
   - Power (avg): 4.23 W
   - Energy     : 65.83 J
