Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        1.759405
IODDR0@0.0: RM 0:   slave 0:       30.275136
IODDR0@0.0: RM 0:   slave 1:       30.278926
IODDR0@0.0: RM 0:   slave 2:       30.282714
IODDR0@0.0: RM 0:   slave 3:       30.286500
IODDR0@0.0: RM 0:   slave 4:       30.290296
IODDR0@0.0: RM 0:   slave 5:       30.294083
IODDR0@0.0: RM 0:   slave 6:       30.297874
IODDR0@0.0: RM 0:   slave 7:       30.301662
IODDR0@0.0: RM 0:   slave 8:       30.305448
IODDR0@0.0: RM 0:   slave 9:       30.309238
IODDR0@0.0: RM 0:   slave 10:       30.313026
IODDR0@0.0: RM 0:   slave 11:       30.316816
IODDR0@0.0: RM 0:   slave 12:       30.320604
IODDR0@0.0: RM 0:   slave 13:       30.324397
IODDR0@0.0: RM 0:   slave 14:       30.328178
IODDR0@0.0: RM 0:   slave 15:       30.331970
IODDR0@0.0: RM 0:   slave avg:     30.303554
IODDR0@0.0: RM 0:   spawn 16 CC:    2.708778
IODDR0@0.0: RM 0:   communication: 1.940641
IODDR0@0.0: RM 0:   total time:    37.461993
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         196736
IODDR0@0.0: RM 0:   data get:         196608
IODDR0@0.0: RM 0:   number of puts:   32
IODDR0@0.0: RM 0:   number of gets:   16
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 40.54 s
 - MPPA 0 Power
   - Power (avg): 10.02 W
   - Energy     : 406.38 J
