Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.179278
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       22.073792
IODDR0@0.0: RM 0:   slave avg:     22.073792
IODDR0@0.0: RM 0:   spawn 1 CC:       0.016351
IODDR0@0.0: RM 0:   communication: 22.533126
IODDR0@0.0: RM 0:   total time:    22.754003
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            17173392
IODDR0@0.0: RM 0:   number sends:         131
IODDR0@0.0: RM 0:   data received:        16777216
IODDR0@0.0: RM 0:   number receives:      64
====== BOARD 0 ======

 - Acquisition time: 26.57 s
 - MPPA 0 Power
   - Power (avg): 4.27 W
   - Energy     : 113.37 J
