Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.179277
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       22.073792
IODDR0@0.0: RM 0:   slave avg:     22.073792
IODDR0@0.0: RM 0:   spawn 1 CC:       0.016070
IODDR0@0.0: RM 0:   communication: 22.534398
IODDR0@0.0: RM 0:   total time:    22.755012
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            17173392
IODDR0@0.0: RM 0:   number sends:         131
IODDR0@0.0: RM 0:   data received:        16777216
IODDR0@0.0: RM 0:   number receives:      64
====== BOARD 0 ======

 - Acquisition time: 26.55 s
 - MPPA 0 Power
   - Power (avg): 4.26 W
   - Energy     : 113.10 J
