Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.567606
IODDR0@0.0: RM 0:   slave 0:       535.572637
IODDR0@0.0: RM 0:   slave 1:       535.639787
IODDR0@0.0: RM 0:   slave 2:       535.706995
IODDR0@0.0: RM 0:   slave 3:       535.774161
IODDR0@0.0: RM 0:   slave 4:       535.841327
IODDR0@0.0: RM 0:   slave 5:       535.908511
IODDR0@0.0: RM 0:   slave 6:       535.975670
IODDR0@0.0: RM 0:   slave 7:       536.042869
IODDR0@0.0: RM 0:   slave avg:     535.807744
IODDR0@0.0: RM 0:   spawn 8 CC:    2.001338
IODDR0@0.0: RM 0:   communication: 536.724570
IODDR0@0.0: RM 0:   total time:    539.293940
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            98336
IODDR0@0.0: RM 0:   number sends:         16
IODDR0@0.0: RM 0:   data received:        98304
IODDR0@0.0: RM 0:   number receives:      8
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 541.59 s
 - MPPA 0 Power
   - Power (avg): 4.47 W
   - Energy     : 2419.87 J
