Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.076844
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.083349
IODDR0@0.0: RM 0:   slave 0:       4.409328
IODDR0@0.0: RM 0:   slave avg:     4.409328
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019366
IODDR0@0.0: RM 0:   communication: 38.429536
IODDR0@0.0: RM 0:   total time:    39.331836
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            1449563052
IODDR0@0.0: RM 0:   number sends:         529822
IODDR0@0.0: RM 0:   data received:        1431654400
IODDR0@0.0: RM 0:   number receives:      523776
====== BOARD 0 ======

 - Acquisition time: 41.57 s
 - MPPA 0 Power
   - Power (avg): 4.24 W
   - Energy     : 176.23 J
