Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.076845
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.083648
IODDR0@0.0: RM 0:   slave 0:       0.384384
IODDR0@0.0: RM 0:   slave 1:       0.619500
IODDR0@0.0: RM 0:   slave 2:       0.532110
IODDR0@0.0: RM 0:   slave 3:       0.466904
IODDR0@0.0: RM 0:   slave 4:       0.411027
IODDR0@0.0: RM 0:   slave 5:       0.362590
IODDR0@0.0: RM 0:   slave 6:       0.319103
IODDR0@0.0: RM 0:   slave 7:       0.278935
IODDR0@0.0: RM 0:   slave 8:       0.242045
IODDR0@0.0: RM 0:   slave 9:       0.206001
IODDR0@0.0: RM 0:   slave 10:       0.171599
IODDR0@0.0: RM 0:   slave 11:       0.140435
IODDR0@0.0: RM 0:   slave 12:       0.110913
IODDR0@0.0: RM 0:   slave 13:       0.080611
IODDR0@0.0: RM 0:   slave 14:       0.056717
IODDR0@0.0: RM 0:   slave 15:       0.026454
IODDR0@0.0: RM 0:   slave avg:     0.275583
IODDR0@0.0: RM 0:   spawn 16 CC:    4.356392
IODDR0@0.0: RM 0:   communication: 35.681985
IODDR0@0.0: RM 0:   total time:    40.904783
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            1449563052
IODDR0@0.0: RM 0:   number sends:         529822
IODDR0@0.0: RM 0:   data received:        1431654400
IODDR0@0.0: RM 0:   number receives:      523776
====== BOARD 0 ======

 - Acquisition time: 43.57 s
 - MPPA 0 Power
   - Power (avg): 4.46 W
   - Energy     : 194.50 J
