Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.019241
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.019440
IODDR0@0.0: RM 0:   slave 0:       0.173719
IODDR0@0.0: RM 0:   slave 1:       0.209295
IODDR0@0.0: RM 0:   slave 2:       0.121905
IODDR0@0.0: RM 0:   slave 3:       0.056699
IODDR0@0.0: RM 0:   slave avg:     0.140404
IODDR0@0.0: RM 0:   spawn 4 CC:    0.071800
IODDR0@0.0: RM 0:   communication: 8.413056
IODDR0@0.0: RM 0:   total time:    8.696128
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            180273572
IODDR0@0.0: RM 0:   number sends:         131804
IODDR0@0.0: RM 0:   data received:        178956288
IODDR0@0.0: RM 0:   number receives:      130816
====== BOARD 0 ======

 - Acquisition time: 11.57 s
 - MPPA 0 Power
   - Power (avg): 4.17 W
   - Energy     : 48.23 J
