Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.008526
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: CPU timing statistics of KM:
IODDR0@0.0: RM 0:   master:        0.013776
IODDR0@0.0: RM 0:   slave 0:       13.894815
IODDR0@0.0: RM 0:   slave avg:     13.894815
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019590
IODDR0@0.0: RM 0:   communication: 7.114611
IODDR0@0.0: RM 0:   total time:    14.252334
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         1286252
IODDR0@0.0: RM 0:   data get:         1941584
IODDR0@0.0: RM 0:   number of puts:   65
IODDR0@0.0: RM 0:   number of gets:   83
====== BOARD 0 ======

 - Acquisition time: 16.55 s
 - MPPA 0 Power
   - Power (avg): 4.72 W
   - Energy     : 78.08 J
