Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.172844
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.204525
IODDR0@0.0: RM 0:   slave 0:       2.097869
IODDR0@0.0: RM 0:   slave 1:       2.461757
IODDR0@0.0: RM 0:   slave 2:       2.266030
IODDR0@0.0: RM 0:   slave 3:       2.109337
IODDR0@0.0: RM 0:   slave 4:       1.962232
IODDR0@0.0: RM 0:   slave 5:       1.829557
IODDR0@0.0: RM 0:   slave 6:       1.717826
IODDR0@0.0: RM 0:   slave 7:       1.594926
IODDR0@0.0: RM 0:   slave avg:     2.004941
IODDR0@0.0: RM 0:   spawn 8 CC:    1.360650
IODDR0@0.0: RM 0:   communication: 94.492038
IODDR0@0.0: RM 0:   total time:    97.880557
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            624995532
IODDR0@0.0: RM 0:   number sends:         1198288
IODDR0@0.0: RM 0:   data received:        536868864
IODDR0@0.0: RM 0:   number receives:      1178880
====== BOARD 0 ======

 - Acquisition time: 100.57 s
 - MPPA 0 Power
   - Power (avg): 4.33 W
   - Energy     : 435.24 J
