Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.032823
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.115628
IODDR0@0.0: RM 0:   slave 0:       648.431717
IODDR0@0.0: RM 0:   slave 1:       648.430540
IODDR0@0.0: RM 0:   slave 2:       648.432111
IODDR0@0.0: RM 0:   slave 3:       648.430262
IODDR0@0.0: RM 0:   slave avg:     648.431157
IODDR0@0.0: RM 0:   spawn 4 CC:    0.366341
IODDR0@0.0: RM 0:   communication: 649.450450
IODDR0@0.0: RM 0:   total time:    649.933473
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            10093088
IODDR0@0.0: RM 0:   number sends:         264
IODDR0@0.0: RM 0:   data received:        8487392
IODDR0@0.0: RM 0:   number receives:      364
====== BOARD 0 ======

 - Acquisition time: 652.59 s
 - MPPA 0 Power
   - Power (avg): 4.33 W
   - Energy     : 2826.37 J
