Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 4.198881
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        25.827094
IODDR0@0.0: RM 0:   slave 0:       34.724800
IODDR0@0.0: RM 0:   slave 1:       37.995882
IODDR0@0.0: RM 0:   slave 2:       31.938938
IODDR0@0.0: RM 0:   slave 3:       36.354130
IODDR0@0.0: RM 0:   slave avg:     35.253437
IODDR0@0.0: RM 0:   spawn 4 CC:    0.072253
IODDR0@0.0: RM 0:   communication: 54.067441
IODDR0@0.0: RM 0:   total time:    79.981441
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            268435456
IODDR0@0.0: RM 0:   number sends:         378
IODDR0@0.0: RM 0:   data received:        268435456
IODDR0@0.0: RM 0:   number receives:      378
====== BOARD 0 ======

 - Acquisition time: 86.55 s
 - MPPA 0 Power
   - Power (avg): 4.30 W
   - Energy     : 372.21 J
