Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.316510
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       0.021863
IODDR0@0.0: RM 0:   slave 1:       0.021863
IODDR0@0.0: RM 0:   slave 2:       0.021863
IODDR0@0.0: RM 0:   slave 3:       0.021863
IODDR0@0.0: RM 0:   slave 4:       0.021863
IODDR0@0.0: RM 0:   slave 5:       0.021863
IODDR0@0.0: RM 0:   slave 6:       0.021863
IODDR0@0.0: RM 0:   slave 7:       0.021863
IODDR0@0.0: RM 0:   slave 8:       0.021863
IODDR0@0.0: RM 0:   slave 9:       0.021863
IODDR0@0.0: RM 0:   slave 10:       0.021863
IODDR0@0.0: RM 0:   slave 11:       0.021863
IODDR0@0.0: RM 0:   slave 12:       0.021863
IODDR0@0.0: RM 0:   slave 13:       0.021863
IODDR0@0.0: RM 0:   slave 14:       0.021863
IODDR0@0.0: RM 0:   slave 15:       0.021863
IODDR0@0.0: RM 0:   slave avg:     0.021863
IODDR0@0.0: RM 0:   spawn 16 CC:    2.713545
IODDR0@0.0: RM 0:   communication: 1.098152
IODDR0@0.0: RM 0:   total time:    5.444306
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         4194432
IODDR0@0.0: RM 0:   data get:         4299456
IODDR0@0.0: RM 0:   number of puts:   32
IODDR0@0.0: RM 0:   number of gets:   32
====== BOARD 0 ======

 - Acquisition time: 8.52 s
 - MPPA 0 Power
   - Power (avg): 5.19 W
   - Energy     : 44.28 J
