Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 75.310592
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       2317.965312
IODDR0@0.0: RM 0:   slave 1:       2317.965312
IODDR0@0.0: RM 0:   slave avg:     2317.965312
IODDR0@0.0: RM 0:   spawn 2 CC:       0.035195
IODDR0@0.0: RM 0:   communication: 2323.591043
IODDR0@0.0: RM 0:   total time:    2336.200720
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            1133284896
IODDR0@0.0: RM 0:   number sends:         8198
IODDR0@0.0: RM 0:   data received:        1073741824
IODDR0@0.0: RM 0:   number receives:      4096
====== BOARD 0 ======

 - Acquisition time: 2413.66 s
 - MPPA 0 Power
   - Power (avg): 4.33 W
   - Energy     : 10446.66 J
