Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 4.714590
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       73.290496
IODDR0@0.0: RM 0:   slave 1:       73.290496
IODDR0@0.0: RM 0:   slave avg:     73.290496
IODDR0@0.0: RM 0:   spawn 2 CC:       0.034845
IODDR0@0.0: RM 0:   communication: 74.225077
IODDR0@0.0: RM 0:   total time:    75.149219
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            69758880
IODDR0@0.0: RM 0:   number sends:         518
IODDR0@0.0: RM 0:   data received:        67108864
IODDR0@0.0: RM 0:   number receives:      256
====== BOARD 0 ======

 - Acquisition time: 82.56 s
 - MPPA 0 Power
   - Power (avg): 4.31 W
   - Energy     : 356.20 J
