Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.008215
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.035932
IODDR0@0.0: RM 0:   slave 0:       53.909729
IODDR0@0.0: RM 0:   slave 1:       53.910278
IODDR0@0.0: RM 0:   slave 2:       53.910101
IODDR0@0.0: RM 0:   slave 3:       53.910021
IODDR0@0.0: RM 0:   slave avg:     53.910032
IODDR0@0.0: RM 0:   spawn 4 CC:    0.362309
IODDR0@0.0: RM 0:   communication: 54.887530
IODDR0@0.0: RM 0:   total time:    55.286565
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            3178880
IODDR0@0.0: RM 0:   number sends:         184
IODDR0@0.0: RM 0:   data received:        2818368
IODDR0@0.0: RM 0:   number receives:      244
====== BOARD 0 ======

 - Acquisition time: 57.54 s
 - MPPA 0 Power
   - Power (avg): 4.31 W
   - Energy     : 248.08 J
