Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 20.157446
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       8.619937
IODDR0@0.0: RM 0:   slave 1:       8.620064
IODDR0@0.0: RM 0:   slave 2:       8.620066
IODDR0@0.0: RM 0:   slave 3:       8.620063
IODDR0@0.0: RM 0:   slave avg:     8.620032
IODDR0@0.0: RM 0:   spawn 4 CC:    0.078492
IODDR0@0.0: RM 0:   communication: 3.676188
IODDR0@0.0: RM 0:   total time:    12.564902
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         268435488
IODDR0@0.0: RM 0:   data get:         279027488
IODDR0@0.0: RM 0:   number of puts:   1028
IODDR0@0.0: RM 0:   number of gets:   1028
====== BOARD 0 ======

 - Acquisition time: 35.54 s
 - MPPA 0 Power
   - Power (avg): 4.75 W
   - Energy     : 168.97 J
