Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.316510
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       0.086986
IODDR0@0.0: RM 0:   slave 1:       0.086984
IODDR0@0.0: RM 0:   slave 2:       0.086985
IODDR0@0.0: RM 0:   slave 3:       0.086985
IODDR0@0.0: RM 0:   slave avg:     0.086985
IODDR0@0.0: RM 0:   spawn 4 CC:    0.080950
IODDR0@0.0: RM 0:   communication: 0.439971
IODDR0@0.0: RM 0:   total time:    1.471876
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         4194336
IODDR0@0.0: RM 0:   data get:         4294752
IODDR0@0.0: RM 0:   number of puts:   20
IODDR0@0.0: RM 0:   number of gets:   20
====== BOARD 0 ======

 - Acquisition time: 4.54 s
 - MPPA 0 Power
   - Power (avg): 4.11 W
   - Energy     : 18.66 J
