Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.017046
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: CPU timing statistics of KM:
IODDR0@0.0: RM 0:   master:        0.057991
IODDR0@0.0: RM 0:   slave 0:       45.746336
IODDR0@0.0: RM 0:   slave 1:       45.746499
IODDR0@0.0: RM 0:   slave avg:     45.746417
IODDR0@0.0: RM 0:   spawn 2 CC:    0.039638
IODDR0@0.0: RM 0:   communication: 15.513111
IODDR0@0.0: RM 0:   total time:    46.493875
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         5775680
IODDR0@0.0: RM 0:   data get:         10101000
IODDR0@0.0: RM 0:   number of puts:   208
IODDR0@0.0: RM 0:   number of gets:   270
====== BOARD 0 ======

 - Acquisition time: 48.53 s
 - MPPA 0 Power
   - Power (avg): 5.26 W
   - Energy     : 255.34 J
