Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        0.078977
IODDR0@0.0: RM 0:   slave 0:       60.557330
IODDR0@0.0: RM 0:   slave 1:       60.572484
IODDR0@0.0: RM 0:   slave avg:     60.564907
IODDR0@0.0: RM 0:   spawn 2 CC:    0.039505
IODDR0@0.0: RM 0:   communication: 20.402260
IODDR0@0.0: RM 0:   total time:    61.328670
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         49168
IODDR0@0.0: RM 0:   data get:         49152
IODDR0@0.0: RM 0:   number of puts:   4
IODDR0@0.0: RM 0:   number of gets:   2
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 63.58 s
 - MPPA 0 Power
   - Power (avg): 5.28 W
   - Energy     : 335.46 J
