Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 20.483051
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       23.055978
IODDR0@0.0: RM 0:   slave avg:     23.055978
IODDR0@0.0: RM 0:   spawn 1 CC:    0.020048
IODDR0@0.0: RM 0:   communication: 12.148214
IODDR0@0.0: RM 0:   total time:    23.903180
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         268435464
IODDR0@0.0: RM 0:   data get:         369049816
IODDR0@0.0: RM 0:   number of puts:   1025
IODDR0@0.0: RM 0:   number of gets:   1025
IODDR0@0.0: RM 0: Sum. of corners = 18840762
====== BOARD 0 ======

 - Acquisition time: 46.53 s
 - MPPA 0 Power
   - Power (avg): 4.47 W
   - Energy     : 208.04 J
