Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 46.086840
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       6.485129
IODDR0@0.0: RM 0:   slave 1:       6.484415
IODDR0@0.0: RM 0:   slave 2:       6.484143
IODDR0@0.0: RM 0:   slave 3:       6.484365
IODDR0@0.0: RM 0:   slave 4:       6.483976
IODDR0@0.0: RM 0:   slave 5:       6.484211
IODDR0@0.0: RM 0:   slave 6:       6.484150
IODDR0@0.0: RM 0:   slave 7:       6.484603
IODDR0@0.0: RM 0:   slave avg:     6.484374
IODDR0@0.0: RM 0:   spawn 8 CC:    0.161229
IODDR0@0.0: RM 0:   communication: 1.208471
IODDR0@0.0: RM 0:   total time:    9.340667
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         603979840
IODDR0@0.0: RM 0:   data get:         943646400
IODDR0@0.0: RM 0:   number of puts:   2312
IODDR0@0.0: RM 0:   number of gets:   2312
IODDR0@0.0: RM 0: Sum. of corners = 42403971
====== BOARD 0 ======

 - Acquisition time: 58.54 s
 - MPPA 0 Power
   - Power (avg): 4.68 W
   - Energy     : 273.95 J
