Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 17.817939
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:           0.000000
IODDR0@0.0: RM 0:   slave 0:          91.611100
IODDR0@0.0: RM 0:   slave 1:          91.611899
IODDR0@0.0: RM 0:   slave 2:          91.610448
IODDR0@0.0: RM 0:   slave 3:          91.612364
IODDR0@0.0: RM 0:   slave avg:     91.611452
IODDR0@0.0: RM 0:   spawn 4 CC:       0.364067
IODDR0@0.0: RM 0:   communication:    94.581837
IODDR0@0.0: RM 0:   total time:       94.949617
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            369050528
IODDR0@0.0: RM 0:   number sends:         1044
IODDR0@0.0: RM 0:   data received:        268435472
IODDR0@0.0: RM 0:   number receives:      1028
IODDR0@0.0: RM 0: Sum. of corners = 18840762
====== BOARD 0 ======

 - Acquisition time: 115.57 s
 - MPPA 0 Power
   - Power (avg): 4.30 W
   - Energy     : 496.95 J
