Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 5.120777
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       0.360926
IODDR0@0.0: RM 0:   slave 1:       0.360389
IODDR0@0.0: RM 0:   slave 2:       0.360342
IODDR0@0.0: RM 0:   slave 3:       0.360353
IODDR0@0.0: RM 0:   slave 4:       0.360362
IODDR0@0.0: RM 0:   slave 5:       0.360353
IODDR0@0.0: RM 0:   slave 6:       0.360326
IODDR0@0.0: RM 0:   slave 7:       0.360324
IODDR0@0.0: RM 0:   slave 8:       0.360459
IODDR0@0.0: RM 0:   slave 9:       0.360445
IODDR0@0.0: RM 0:   slave 10:       0.360223
IODDR0@0.0: RM 0:   slave 11:       0.360291
IODDR0@0.0: RM 0:   slave 12:       0.360367
IODDR0@0.0: RM 0:   slave 13:       0.360397
IODDR0@0.0: RM 0:   slave 14:       0.360331
IODDR0@0.0: RM 0:   slave 15:       0.360934
IODDR0@0.0: RM 0:   slave avg:     0.360426
IODDR0@0.0: RM 0:   spawn 16 CC:    2.696445
IODDR0@0.0: RM 0:   communication: 0.988308
IODDR0@0.0: RM 0:   total time:    5.750716
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         67108992
IODDR0@0.0: RM 0:   data get:         79670656
IODDR0@0.0: RM 0:   number of puts:   272
IODDR0@0.0: RM 0:   number of gets:   272
IODDR0@0.0: RM 0: Sum. of corners = 4710059
====== BOARD 0 ======

 - Acquisition time: 13.55 s
 - MPPA 0 Power
   - Power (avg): 5.02 W
   - Energy     : 68.03 J
