Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.172842
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.204346
IODDR0@0.0: RM 0:   slave 0:       8.043957
IODDR0@0.0: RM 0:   slave 1:       7.995577
IODDR0@0.0: RM 0:   slave avg:     8.019767
IODDR0@0.0: RM 0:   spawn 2 CC:    0.037187
IODDR0@0.0: RM 0:   communication: 99.641350
IODDR0@0.0: RM 0:   total time:    101.730126
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            624995532
IODDR0@0.0: RM 0:   number sends:         1198288
IODDR0@0.0: RM 0:   data received:        536868864
IODDR0@0.0: RM 0:   number receives:      1178880
====== BOARD 0 ======

 - Acquisition time: 104.57 s
 - MPPA 0 Power
   - Power (avg): 4.30 W
   - Energy     : 449.81 J
