Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.049734
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        6.136955
IODDR0@0.0: RM 0:   slave 0:       31.432271
IODDR0@0.0: RM 0:   slave avg:     31.432271
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019232
IODDR0@0.0: RM 0:   communication: 31.998013
IODDR0@0.0: RM 0:   total time:    38.166088
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            67108864
IODDR0@0.0: RM 0:   number sends:         256
IODDR0@0.0: RM 0:   data received:        67108864
IODDR0@0.0: RM 0:   number receives:      256
====== BOARD 0 ======

 - Acquisition time: 41.56 s
 - MPPA 0 Power
   - Power (avg): 4.25 W
   - Energy     : 176.81 J
