Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        0.078978
IODDR0@0.0: RM 0:   slave 0:       15.136795
IODDR0@0.0: RM 0:   slave 1:       15.137745
IODDR0@0.0: RM 0:   slave 2:       15.138689
IODDR0@0.0: RM 0:   slave 3:       15.139638
IODDR0@0.0: RM 0:   slave 4:       15.140584
IODDR0@0.0: RM 0:   slave 5:       15.141526
IODDR0@0.0: RM 0:   slave 6:       15.142477
IODDR0@0.0: RM 0:   slave 7:       15.143418
IODDR0@0.0: RM 0:   slave avg:     15.140109
IODDR0@0.0: RM 0:   spawn 8 CC:    0.160511
IODDR0@0.0: RM 0:   communication: 1.963930
IODDR0@0.0: RM 0:   total time:    17.918118
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         49216
IODDR0@0.0: RM 0:   data get:         49152
IODDR0@0.0: RM 0:   number of puts:   16
IODDR0@0.0: RM 0:   number of gets:   8
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 20.56 s
 - MPPA 0 Power
   - Power (avg): 7.13 W
   - Energy     : 146.52 J
