Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 8.397745
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        56.715441
IODDR0@0.0: RM 0:   slave 0:       15.979450
IODDR0@0.0: RM 0:   slave 1:       20.378012
IODDR0@0.0: RM 0:   slave 2:       17.081135
IODDR0@0.0: RM 0:   slave 3:       18.170255
IODDR0@0.0: RM 0:   slave 4:       20.934265
IODDR0@0.0: RM 0:   slave 5:       14.921542
IODDR0@0.0: RM 0:   slave 6:       18.721271
IODDR0@0.0: RM 0:   slave 7:       17.078953
IODDR0@0.0: RM 0:   slave 8:       15.974355
IODDR0@0.0: RM 0:   slave 9:       18.728853
IODDR0@0.0: RM 0:   slave 10:       17.058381
IODDR0@0.0: RM 0:   slave 11:       18.175704
IODDR0@0.0: RM 0:   slave 12:       17.071614
IODDR0@0.0: RM 0:   slave 13:       16.533236
IODDR0@0.0: RM 0:   slave 14:       18.174894
IODDR0@0.0: RM 0:   slave 15:       17.080582
IODDR0@0.0: RM 0:   slave avg:     17.628906
IODDR0@0.0: RM 0:   spawn 16 CC:    4.642131
IODDR0@0.0: RM 0:   communication: 25.140012
IODDR0@0.0: RM 0:   total time:    86.522117
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            536870912
IODDR0@0.0: RM 0:   number sends:         632
IODDR0@0.0: RM 0:   data received:        536870912
IODDR0@0.0: RM 0:   number receives:      632
====== BOARD 0 ======

 - Acquisition time: 97.56 s
 - MPPA 0 Power
   - Power (avg): 4.52 W
   - Energy     : 440.74 J
