Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        118.535415
IODDR0@0.0: RM 0:   slave 0:       34412.072434
IODDR0@0.0: RM 0:   slave avg:     34412.072434
IODDR0@0.0: RM 0:   spawn 1 CC:    0.018303
IODDR0@0.0: RM 0:   communication: 34412.397363
IODDR0@0.0: RM 0:   total time:    34530.951156
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            786436
IODDR0@0.0: RM 0:   number sends:         2
IODDR0@0.0: RM 0:   data received:        786432
IODDR0@0.0: RM 0:   number receives:      1
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 34533.24 s
 - MPPA 0 Power
   - Power (avg): 4.28 W
   - Energy     : 147881.69 J
