Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.495944
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.855045
IODDR0@0.0: RM 0:   slave 0:       4.665601
IODDR0@0.0: RM 0:   slave 1:       4.573820
IODDR0@0.0: RM 0:   slave 2:       4.463325
IODDR0@0.0: RM 0:   slave 3:       4.338109
IODDR0@0.0: RM 0:   slave avg:     4.510213
IODDR0@0.0: RM 0:   spawn 4 CC:    0.080742
IODDR0@0.0: RM 0:   communication: 14.014345
IODDR0@0.0: RM 0:   total time:    19.545879
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         894781472
IODDR0@0.0: RM 0:   data get:         1572301044
IODDR0@0.0: RM 0:   number of puts:   87941
IODDR0@0.0: RM 0:   number of gets:   263815
====== BOARD 0 ======

 - Acquisition time: 22.54 s
 - MPPA 0 Power
   - Power (avg): 4.83 W
   - Energy     : 108.85 J
