Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.317425
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.474229
IODDR0@0.0: RM 0:   slave 0:       9.327002
IODDR0@0.0: RM 0:   slave avg:     9.327002
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019987
IODDR0@0.0: RM 0:   communication: 21.100400
IODDR0@0.0: RM 0:   total time:    27.042184
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         2863308808
IODDR0@0.0: RM 0:   data get:         3141879648
IODDR0@0.0: RM 0:   number of puts:   45269
IODDR0@0.0: RM 0:   number of gets:   135805
====== BOARD 0 ======

 - Acquisition time: 29.56 s
 - MPPA 0 Power
   - Power (avg): 4.54 W
   - Energy     : 134.28 J
