Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.524876
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        3.068998
IODDR0@0.0: RM 0:   slave 0:       7.258623
IODDR0@0.0: RM 0:   slave 1:       7.279450
IODDR0@0.0: RM 0:   slave avg:     7.269036
IODDR0@0.0: RM 0:   spawn 2 CC:    0.037125
IODDR0@0.0: RM 0:   communication: 7.632091
IODDR0@0.0: RM 0:   total time:    10.749953
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            33554432
IODDR0@0.0: RM 0:   number sends:         256
IODDR0@0.0: RM 0:   data received:        33554432
IODDR0@0.0: RM 0:   number receives:      256
====== BOARD 0 ======

 - Acquisition time: 13.56 s
 - MPPA 0 Power
   - Power (avg): 4.18 W
   - Energy     : 56.70 J
