Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.179277
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       5.518448
IODDR0@0.0: RM 0:   slave 1:       5.518448
IODDR0@0.0: RM 0:   slave 2:       5.518448
IODDR0@0.0: RM 0:   slave 3:       5.518448
IODDR0@0.0: RM 0:   slave avg:     5.518448
IODDR0@0.0: RM 0:   spawn 4 CC:       0.358585
IODDR0@0.0: RM 0:   communication: 6.531340
IODDR0@0.0: RM 0:   total time:    7.094779
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            17174592
IODDR0@0.0: RM 0:   number sends:         140
IODDR0@0.0: RM 0:   data received:        16777216
IODDR0@0.0: RM 0:   number receives:      64
====== BOARD 0 ======

 - Acquisition time: 10.56 s
 - MPPA 0 Power
   - Power (avg): 4.22 W
   - Energy     : 44.54 J
