Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.113647
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:           0.000000
IODDR0@0.0: RM 0:   slave 0:          22.904145
IODDR0@0.0: RM 0:   slave avg:     22.904145
IODDR0@0.0: RM 0:   spawn 1 CC:       0.019067
IODDR0@0.0: RM 0:   communication:    23.375091
IODDR0@0.0: RM 0:   total time:       23.394515
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            18338024
IODDR0@0.0: RM 0:   number sends:         69
IODDR0@0.0: RM 0:   data received:        16777220
IODDR0@0.0: RM 0:   number receives:      65
IODDR0@0.0: RM 0: Sum. of corners = 1177716
====== BOARD 0 ======

 - Acquisition time: 26.55 s
 - MPPA 0 Power
   - Power (avg): 4.27 W
   - Energy     : 113.41 J
