Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 40.090337
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:           0.000000
IODDR0@0.0: RM 0:   slave 0:          824.518281
IODDR0@0.0: RM 0:   slave avg:     824.518281
IODDR0@0.0: RM 0:   spawn 1 CC:       0.019200
IODDR0@0.0: RM 0:   communication:    831.887031
IODDR0@0.0: RM 0:   total time:       831.914644
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            943644904
IODDR0@0.0: RM 0:   number sends:         2309
IODDR0@0.0: RM 0:   data received:        603979780
IODDR0@0.0: RM 0:   number receives:      2305
IODDR0@0.0: RM 0: Sum. of corners = 42403971
====== BOARD 0 ======

 - Acquisition time: 874.61 s
 - MPPA 0 Power
   - Power (avg): 4.29 W
   - Energy     : 3754.80 J
