Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.079395
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.082852
IODDR0@0.0: RM 0:   slave 0:       0.168891
IODDR0@0.0: RM 0:   slave 1:       0.148409
IODDR0@0.0: RM 0:   slave 2:       0.128174
IODDR0@0.0: RM 0:   slave 3:       0.112851
IODDR0@0.0: RM 0:   slave 4:       0.099589
IODDR0@0.0: RM 0:   slave 5:       0.088040
IODDR0@0.0: RM 0:   slave 6:       0.077738
IODDR0@0.0: RM 0:   slave 7:       0.067964
IODDR0@0.0: RM 0:   slave 8:       0.059235
IODDR0@0.0: RM 0:   slave 9:       0.050518
IODDR0@0.0: RM 0:   slave 10:       0.042006
IODDR0@0.0: RM 0:   slave 11:       0.034637
IODDR0@0.0: RM 0:   slave 12:       0.027533
IODDR0@0.0: RM 0:   slave 13:       0.020145
IODDR0@0.0: RM 0:   slave 14:       0.014223
IODDR0@0.0: RM 0:   slave 15:       0.006628
IODDR0@0.0: RM 0:   slave avg:     0.071661
IODDR0@0.0: RM 0:   spawn 16 CC:    2.709940
IODDR0@0.0: RM 0:   communication: 2.001875
IODDR0@0.0: RM 0:   total time:    6.461267
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         1431654528
IODDR0@0.0: RM 0:   data get:         1449902524
IODDR0@0.0: RM 0:   number of puts:   6062
IODDR0@0.0: RM 0:   number of gets:   18154
====== BOARD 0 ======

 - Acquisition time: 9.53 s
 - MPPA 0 Power
   - Power (avg): 5.31 W
   - Energy     : 50.62 J
