Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.178577
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.225935
IODDR0@0.0: RM 0:   slave 0:       1.055020
IODDR0@0.0: RM 0:   slave 1:       0.993600
IODDR0@0.0: RM 0:   slave 2:       0.921649
IODDR0@0.0: RM 0:   slave 3:       0.855761
IODDR0@0.0: RM 0:   slave avg:     0.956507
IODDR0@0.0: RM 0:   spawn 4 CC:    0.081155
IODDR0@0.0: RM 0:   communication: 3.538746
IODDR0@0.0: RM 0:   total time:    5.511033
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         536868896
IODDR0@0.0: RM 0:   data get:         626082604
IODDR0@0.0: RM 0:   number of puts:   19412
IODDR0@0.0: RM 0:   number of gets:   58228
====== BOARD 0 ======

 - Acquisition time: 8.54 s
 - MPPA 0 Power
   - Power (avg): 4.50 W
   - Energy     : 38.37 J
