Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 8.053070
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        46.508675
IODDR0@0.0: RM 0:   slave 0:       6.518453
IODDR0@0.0: RM 0:   slave 1:       8.307255
IODDR0@0.0: RM 0:   slave 2:       6.966082
IODDR0@0.0: RM 0:   slave 3:       7.409389
IODDR0@0.0: RM 0:   slave 4:       8.533143
IODDR0@0.0: RM 0:   slave 5:       6.091565
IODDR0@0.0: RM 0:   slave 6:       7.632859
IODDR0@0.0: RM 0:   slave 7:       6.967113
IODDR0@0.0: RM 0:   slave 8:       6.516115
IODDR0@0.0: RM 0:   slave 9:       7.636594
IODDR0@0.0: RM 0:   slave 10:       6.958344
IODDR0@0.0: RM 0:   slave 11:       7.411694
IODDR0@0.0: RM 0:   slave 12:       6.963870
IODDR0@0.0: RM 0:   slave 13:       6.743204
IODDR0@0.0: RM 0:   slave 14:       7.411244
IODDR0@0.0: RM 0:   slave 15:       6.967334
IODDR0@0.0: RM 0:   slave avg:     7.189641
IODDR0@0.0: RM 0:   spawn 16 CC:    2.719018
IODDR0@0.0: RM 0:   communication: 42.219201
IODDR0@0.0: RM 0:   total time:    64.237465
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         536871040
IODDR0@0.0: RM 0:   data get:         536907200
IODDR0@0.0: RM 0:   number of puts:   648
IODDR0@0.0: RM 0:   number of gets:   1280
====== BOARD 0 ======

 - Acquisition time: 75.56 s
 - MPPA 0 Power
   - Power (avg): 5.96 W
   - Energy     : 450.10 J
