Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 80.599830
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       69.408932
IODDR0@0.0: RM 0:   slave 1:       69.409437
IODDR0@0.0: RM 0:   slave 2:       69.409441
IODDR0@0.0: RM 0:   slave 3:       69.409435
IODDR0@0.0: RM 0:   slave avg:     69.409311
IODDR0@0.0: RM 0:   spawn 4 CC:    0.082573
IODDR0@0.0: RM 0:   communication: 20.589073
IODDR0@0.0: RM 0:   total time:    80.264421
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         1073741856
IODDR0@0.0: RM 0:   data get:         1133272096
IODDR0@0.0: RM 0:   number of puts:   4100
IODDR0@0.0: RM 0:   number of gets:   4100
====== BOARD 0 ======

 - Acquisition time: 163.53 s
 - MPPA 0 Power
   - Power (avg): 5.33 W
   - Energy     : 871.19 J
