Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        27.656134
IODDR0@0.0: RM 0:   slave 0:       8577.223120
IODDR0@0.0: RM 0:   slave 1:       8594.419826
IODDR0@0.0: RM 0:   slave avg:     8585.821473
IODDR0@0.0: RM 0:   spawn 2 CC:    0.036593
IODDR0@0.0: RM 0:   communication: 8595.056454
IODDR0@0.0: RM 0:   total time:    8622.749309
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            393224
IODDR0@0.0: RM 0:   number sends:         4
IODDR0@0.0: RM 0:   data received:        393216
IODDR0@0.0: RM 0:   number receives:      2
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 8625.03 s
 - MPPA 0 Power
   - Power (avg): 4.33 W
   - Energy     : 37374.99 J
