Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.019882
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.016897
IODDR0@0.0: RM 0:   slave 0:       0.110783
IODDR0@0.0: RM 0:   slave 1:       0.062602
IODDR0@0.0: RM 0:   slave avg:     0.086692
IODDR0@0.0: RM 0:   spawn 2 CC:    0.039159
IODDR0@0.0: RM 0:   communication: 0.571556
IODDR0@0.0: RM 0:   total time:    1.013559
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         178956304
IODDR0@0.0: RM 0:   data get:         180329012
IODDR0@0.0: RM 0:   number of puts:   990
IODDR0@0.0: RM 0:   number of gets:   2966
====== BOARD 0 ======

 - Acquisition time: 3.55 s
 - MPPA 0 Power
   - Power (avg): 3.85 W
   - Energy     : 13.65 J
