Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.262071
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       0.173813
IODDR0@0.0: RM 0:   slave 1:       0.173810
IODDR0@0.0: RM 0:   slave 2:       0.173811
IODDR0@0.0: RM 0:   slave 3:       0.173811
IODDR0@0.0: RM 0:   slave 4:       0.173812
IODDR0@0.0: RM 0:   slave 5:       0.173811
IODDR0@0.0: RM 0:   slave 6:       0.173811
IODDR0@0.0: RM 0:   slave 7:       0.173812
IODDR0@0.0: RM 0:   slave avg:     0.173811
IODDR0@0.0: RM 0:   spawn 8 CC:    0.159394
IODDR0@0.0: RM 0:   communication: 0.546288
IODDR0@0.0: RM 0:   total time:    3.024746
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         16777280
IODDR0@0.0: RM 0:   data get:         17175872
IODDR0@0.0: RM 0:   number of puts:   72
IODDR0@0.0: RM 0:   number of gets:   72
====== BOARD 0 ======

 - Acquisition time: 6.55 s
 - MPPA 0 Power
   - Power (avg): 4.64 W
   - Energy     : 30.37 J
