Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 80.599830
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       17.352356
IODDR0@0.0: RM 0:   slave 1:       17.352481
IODDR0@0.0: RM 0:   slave 2:       17.352481
IODDR0@0.0: RM 0:   slave 3:       17.352481
IODDR0@0.0: RM 0:   slave 4:       17.352481
IODDR0@0.0: RM 0:   slave 5:       17.352481
IODDR0@0.0: RM 0:   slave 6:       17.352481
IODDR0@0.0: RM 0:   slave 7:       17.352481
IODDR0@0.0: RM 0:   slave 8:       17.352481
IODDR0@0.0: RM 0:   slave 9:       17.352481
IODDR0@0.0: RM 0:   slave 10:       17.352480
IODDR0@0.0: RM 0:   slave 11:       17.352481
IODDR0@0.0: RM 0:   slave 12:       17.352480
IODDR0@0.0: RM 0:   slave 13:       17.352480
IODDR0@0.0: RM 0:   slave 14:       17.352481
IODDR0@0.0: RM 0:   slave 15:       17.352481
IODDR0@0.0: RM 0:   slave avg:     17.352473
IODDR0@0.0: RM 0:   spawn 16 CC:    2.721188
IODDR0@0.0: RM 0:   communication: 8.826885
IODDR0@0.0: RM 0:   total time:    30.974322
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         1073741952
IODDR0@0.0: RM 0:   data get:         1133293696
IODDR0@0.0: RM 0:   number of puts:   4112
IODDR0@0.0: RM 0:   number of gets:   4112
====== BOARD 0 ======

 - Acquisition time: 114.55 s
 - MPPA 0 Power
   - Power (avg): 5.89 W
   - Energy     : 675.04 J
