Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.079395
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.082609
IODDR0@0.0: RM 0:   slave 0:       0.227952
IODDR0@0.0: RM 0:   slave 1:       0.198801
IODDR0@0.0: RM 0:   slave 2:       0.170011
IODDR0@0.0: RM 0:   slave 3:       0.147358
IODDR0@0.0: RM 0:   slave 4:       0.126968
IODDR0@0.0: RM 0:   slave 5:       0.108059
IODDR0@0.0: RM 0:   slave 6:       0.091855
IODDR0@0.0: RM 0:   slave 7:       0.074495
IODDR0@0.0: RM 0:   slave avg:     0.143187
IODDR0@0.0: RM 0:   spawn 8 CC:    0.165122
IODDR0@0.0: RM 0:   communication: 1.563954
IODDR0@0.0: RM 0:   total time:    3.806450
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         1431654464
IODDR0@0.0: RM 0:   data get:         1449902076
IODDR0@0.0: RM 0:   number of puts:   6054
IODDR0@0.0: RM 0:   number of gets:   18146
====== BOARD 0 ======

 - Acquisition time: 6.56 s
 - MPPA 0 Power
   - Power (avg): 4.66 W
   - Energy     : 30.59 J
