Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 8.053070
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        46.520067
IODDR0@0.0: RM 0:   slave 0:       57.499096
IODDR0@0.0: RM 0:   slave 1:       57.533127
IODDR0@0.0: RM 0:   slave avg:     57.516111
IODDR0@0.0: RM 0:   spawn 2 CC:    0.038874
IODDR0@0.0: RM 0:   communication: 61.572896
IODDR0@0.0: RM 0:   total time:    123.391180
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         536870928
IODDR0@0.0: RM 0:   data get:         536906416
IODDR0@0.0: RM 0:   number of puts:   634
IODDR0@0.0: RM 0:   number of gets:   1266
====== BOARD 0 ======

 - Acquisition time: 133.56 s
 - MPPA 0 Power
   - Power (avg): 4.65 W
   - Energy     : 620.82 J
