\beamer@slide {fig:eficienciaxcorestop500}{3}
\beamer@slide {fig:arquiteturamppa}{6}
\beamer@slide {fig:forkjoin}{7}
\beamer@slide {lst:parallelloop}{8}
\beamer@slide {lst:reductionloop}{9}
\beamer@slide {fig:masterslave}{10}
\beamer@slide {fig:mppaipcflow}{11}
\beamer@slide {fig:putget}{12}
\beamer@slide {lst:structitemtask}{16}
\beamer@slide {lst:matrixluexample}{20}
\beamer@slide {fig:rightandwrongblocks}{21}
\beamer@slide {fig:kmeansdata}{23}
\beamer@slide {fig:bucketsort}{26}
\beamer@slide {tab:slavetable}{28}
\beamer@slide {tab:slavetable}{31}
\beamer@slide {tab:mastertable}{32}
\beamer@slide {tab:commtable}{33}
\beamer@slide {tab:avgpower}{35}
\beamer@slide {tab:energy}{36}
