Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 20.157446
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       34.479778
IODDR0@0.0: RM 0:   slave avg:     34.479778
IODDR0@0.0: RM 0:   spawn 1 CC:    0.020638
IODDR0@0.0: RM 0:   communication: 19.370217
IODDR0@0.0: RM 0:   total time:    38.752444
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         268435464
IODDR0@0.0: RM 0:   data get:         279024584
IODDR0@0.0: RM 0:   number of puts:   1025
IODDR0@0.0: RM 0:   number of gets:   1025
====== BOARD 0 ======

 - Acquisition time: 61.52 s
 - MPPA 0 Power
   - Power (avg): 4.63 W
   - Energy     : 285.08 J
