Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 75.310595
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       4635.930624
IODDR0@0.0: RM 0:   slave avg:     4635.930624
IODDR0@0.0: RM 0:   spawn 1 CC:       0.016746
IODDR0@0.0: RM 0:   communication: 4645.531432
IODDR0@0.0: RM 0:   total time:    4658.122672
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            1133283088
IODDR0@0.0: RM 0:   number sends:         8195
IODDR0@0.0: RM 0:   data received:        1073741824
IODDR0@0.0: RM 0:   number receives:      4096
====== BOARD 0 ======

 - Acquisition time: 4735.82 s
 - MPPA 0 Power
   - Power (avg): 4.34 W
   - Energy     : 20548.97 J
