Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 75.310596
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       1158.982656
IODDR0@0.0: RM 0:   slave 1:       1158.982656
IODDR0@0.0: RM 0:   slave 2:       1158.982656
IODDR0@0.0: RM 0:   slave 3:       1158.982656
IODDR0@0.0: RM 0:   slave avg:     1158.982656
IODDR0@0.0: RM 0:   spawn 4 CC:       0.366283
IODDR0@0.0: RM 0:   communication: 1162.802476
IODDR0@0.0: RM 0:   total time:    1175.743255
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            1133288512
IODDR0@0.0: RM 0:   number sends:         8204
IODDR0@0.0: RM 0:   data received:        1073741824
IODDR0@0.0: RM 0:   number receives:      4096
====== BOARD 0 ======

 - Acquisition time: 1253.61 s
 - MPPA 0 Power
   - Power (avg): 4.35 W
   - Energy     : 5458.37 J
