Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        1.759342
IODDR0@0.0: RM 0:   slave 0:       121.143736
IODDR0@0.0: RM 0:   slave 1:       121.204364
IODDR0@0.0: RM 0:   slave 2:       121.264979
IODDR0@0.0: RM 0:   slave 3:       121.325602
IODDR0@0.0: RM 0:   slave avg:     121.234670
IODDR0@0.0: RM 0:   spawn 4 CC:    0.080433
IODDR0@0.0: RM 0:   communication: 24.514691
IODDR0@0.0: RM 0:   total time:    124.416400
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         196640
IODDR0@0.0: RM 0:   data get:         196608
IODDR0@0.0: RM 0:   number of puts:   8
IODDR0@0.0: RM 0:   number of gets:   4
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 126.55 s
 - MPPA 0 Power
   - Power (avg): 6.23 W
   - Energy     : 788.92 J
