Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.113647
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:           0.000000
IODDR0@0.0: RM 0:   slave 0:          1.431894
IODDR0@0.0: RM 0:   slave 1:          1.431653
IODDR0@0.0: RM 0:   slave 2:          1.431496
IODDR0@0.0: RM 0:   slave 3:          1.431091
IODDR0@0.0: RM 0:   slave 4:          1.431528
IODDR0@0.0: RM 0:   slave 5:          1.431421
IODDR0@0.0: RM 0:   slave 6:          1.431607
IODDR0@0.0: RM 0:   slave 7:          1.431251
IODDR0@0.0: RM 0:   slave 8:          1.431123
IODDR0@0.0: RM 0:   slave 9:          1.431669
IODDR0@0.0: RM 0:   slave 10:          1.431609
IODDR0@0.0: RM 0:   slave 11:          1.431378
IODDR0@0.0: RM 0:   slave 12:          1.431293
IODDR0@0.0: RM 0:   slave 13:          1.431759
IODDR0@0.0: RM 0:   slave 14:          1.431259
IODDR0@0.0: RM 0:   slave 15:          1.432116
IODDR0@0.0: RM 0:   slave avg:     1.431509
IODDR0@0.0: RM 0:   spawn 16 CC:       4.347931
IODDR0@0.0: RM 0:   communication:    2.528897
IODDR0@0.0: RM 0:   total time:       6.878394
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            18341504
IODDR0@0.0: RM 0:   number sends:         144
IODDR0@0.0: RM 0:   data received:        16777280
IODDR0@0.0: RM 0:   number receives:      80
IODDR0@0.0: RM 0: Sum. of corners = 1177716
====== BOARD 0 ======

 - Acquisition time: 10.59 s
 - MPPA 0 Power
   - Power (avg): 4.51 W
   - Energy     : 47.77 J
