Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        0.315200
IODDR0@0.0: RM 0:   slave 0:       60.557330
IODDR0@0.0: RM 0:   slave 1:       60.572484
IODDR0@0.0: RM 0:   slave 2:       60.587641
IODDR0@0.0: RM 0:   slave 3:       60.602802
IODDR0@0.0: RM 0:   slave avg:     60.580064
IODDR0@0.0: RM 0:   spawn 4 CC:    0.080491
IODDR0@0.0: RM 0:   communication: 12.368459
IODDR0@0.0: RM 0:   total time:    62.241286
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         98336
IODDR0@0.0: RM 0:   data get:         98304
IODDR0@0.0: RM 0:   number of puts:   8
IODDR0@0.0: RM 0:   number of gets:   4
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 64.52 s
 - MPPA 0 Power
   - Power (avg): 6.22 W
   - Energy     : 401.36 J
