Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.295768
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       0.689806
IODDR0@0.0: RM 0:   slave 1:       0.689806
IODDR0@0.0: RM 0:   slave 2:       0.689806
IODDR0@0.0: RM 0:   slave 3:       0.689806
IODDR0@0.0: RM 0:   slave 4:       0.689806
IODDR0@0.0: RM 0:   slave 5:       0.689806
IODDR0@0.0: RM 0:   slave 6:       0.689806
IODDR0@0.0: RM 0:   slave 7:       0.689806
IODDR0@0.0: RM 0:   slave avg:     0.689806
IODDR0@0.0: RM 0:   spawn 8 CC:       1.679450
IODDR0@0.0: RM 0:   communication: 1.688662
IODDR0@0.0: RM 0:   total time:    3.420062
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            4296448
IODDR0@0.0: RM 0:   number sends:         56
IODDR0@0.0: RM 0:   data received:        4194304
IODDR0@0.0: RM 0:   number receives:      16
====== BOARD 0 ======

 - Acquisition time: 6.54 s
 - MPPA 0 Power
   - Power (avg): 4.28 W
   - Energy     : 27.96 J
