Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        35.317241
IODDR0@0.0: RM 0:   slave 0:       1952.389873
IODDR0@0.0: RM 0:   slave avg:     1952.389873
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019589
IODDR0@0.0: RM 0:   communication: 976.354265
IODDR0@0.0: RM 0:   total time:    1988.047838
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         786440
IODDR0@0.0: RM 0:   data get:         786432
IODDR0@0.0: RM 0:   number of puts:   2
IODDR0@0.0: RM 0:   number of gets:   1
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 1990.65 s
 - MPPA 0 Power
   - Power (avg): 4.73 W
   - Energy     : 9415.00 J
