Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.295767
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       5.518448
IODDR0@0.0: RM 0:   slave avg:     5.518448
IODDR0@0.0: RM 0:   spawn 1 CC:       0.016246
IODDR0@0.0: RM 0:   communication: 5.872210
IODDR0@0.0: RM 0:   total time:    5.939734
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            4293648
IODDR0@0.0: RM 0:   number sends:         35
IODDR0@0.0: RM 0:   data received:        4194304
IODDR0@0.0: RM 0:   number receives:      16
====== BOARD 0 ======

 - Acquisition time: 8.56 s
 - MPPA 0 Power
   - Power (avg): 4.16 W
   - Energy     : 35.61 J
