Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 5.120778
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       5.764523
IODDR0@0.0: RM 0:   slave avg:     5.764523
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019983
IODDR0@0.0: RM 0:   communication: 3.146487
IODDR0@0.0: RM 0:   total time:    6.220553
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         67108872
IODDR0@0.0: RM 0:   data get:         79667416
IODDR0@0.0: RM 0:   number of puts:   257
IODDR0@0.0: RM 0:   number of gets:   257
IODDR0@0.0: RM 0: Sum. of corners = 4710059
====== BOARD 0 ======

 - Acquisition time: 13.54 s
 - MPPA 0 Power
   - Power (avg): 4.35 W
   - Energy     : 58.83 J
