Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.480027
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.665034
IODDR0@0.0: RM 0:   slave 0:       10.110489
IODDR0@0.0: RM 0:   slave 1:       10.810694
IODDR0@0.0: RM 0:   slave 2:       10.537518
IODDR0@0.0: RM 0:   slave 3:       10.250568
IODDR0@0.0: RM 0:   slave 4:       10.005625
IODDR0@0.0: RM 0:   slave 5:       9.751513
IODDR0@0.0: RM 0:   slave 6:       9.543457
IODDR0@0.0: RM 0:   slave 7:       9.281983
IODDR0@0.0: RM 0:   slave avg:     10.036480
IODDR0@0.0: RM 0:   spawn 8 CC:    1.390930
IODDR0@0.0: RM 0:   communication: 344.280261
IODDR0@0.0: RM 0:   total time:    351.808405
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            1567376348
IODDR0@0.0: RM 0:   number sends:         3363457
IODDR0@0.0: RM 0:   data received:        894781440
IODDR0@0.0: RM 0:   number receives:      3275520
====== BOARD 0 ======

 - Acquisition time: 354.58 s
 - MPPA 0 Power
   - Power (avg): 4.33 W
   - Energy     : 1535.47 J
