Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.495945
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.853176
IODDR0@0.0: RM 0:   slave 0:       18.040436
IODDR0@0.0: RM 0:   slave avg:     18.040436
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019839
IODDR0@0.0: RM 0:   communication: 41.034793
IODDR0@0.0: RM 0:   total time:    52.291128
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         894781448
IODDR0@0.0: RM 0:   data get:         1572300876
IODDR0@0.0: RM 0:   number of puts:   87938
IODDR0@0.0: RM 0:   number of gets:   263812
====== BOARD 0 ======

 - Acquisition time: 55.54 s
 - MPPA 0 Power
   - Power (avg): 4.54 W
   - Energy     : 252.18 J
