Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.495943
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.854054
IODDR0@0.0: RM 0:   slave 0:       18.040436
IODDR0@0.0: RM 0:   slave avg:     18.040436
IODDR0@0.0: RM 0:   spawn 1 CC:    0.020129
IODDR0@0.0: RM 0:   communication: 41.035253
IODDR0@0.0: RM 0:   total time:    52.292869
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         894781448
IODDR0@0.0: RM 0:   data get:         1572300876
IODDR0@0.0: RM 0:   number of puts:   87938
IODDR0@0.0: RM 0:   number of gets:   263812
====== BOARD 0 ======

 - Acquisition time: 55.54 s
 - MPPA 0 Power
   - Power (avg): 4.48 W
   - Energy     : 249.01 J
