Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.495946
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.852516
IODDR0@0.0: RM 0:   slave 0:       18.040436
IODDR0@0.0: RM 0:   slave avg:     18.040436
IODDR0@0.0: RM 0:   spawn 1 CC:    0.020189
IODDR0@0.0: RM 0:   communication: 41.033240
IODDR0@0.0: RM 0:   total time:    52.287629
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         894781448
IODDR0@0.0: RM 0:   data get:         1572300876
IODDR0@0.0: RM 0:   number of puts:   87938
IODDR0@0.0: RM 0:   number of gets:   263812
====== BOARD 0 ======

 - Acquisition time: 55.55 s
 - MPPA 0 Power
   - Power (avg): 4.48 W
   - Energy     : 248.63 J
