Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.307235
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.389768
IODDR0@0.0: RM 0:   slave 0:       40.223655
IODDR0@0.0: RM 0:   slave avg:     40.223655
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019330
IODDR0@0.0: RM 0:   communication: 226.663020
IODDR0@0.0: RM 0:   total time:    230.554006
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            -1155622712
IODDR0@0.0: RM 0:   number sends:         2141396
IODDR0@0.0: RM 0:   data received:        -1431658496
IODDR0@0.0: RM 0:   number receives:      2096128
====== BOARD 0 ======

 - Acquisition time: 233.57 s
 - MPPA 0 Power
   - Power (avg): 4.23 W
   - Energy     : 987.15 J
