Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.307238
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.389799
IODDR0@0.0: RM 0:   slave 0:       40.223655
IODDR0@0.0: RM 0:   slave avg:     40.223655
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019333
IODDR0@0.0: RM 0:   communication: 226.662750
IODDR0@0.0: RM 0:   total time:    230.553485
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            -1155622712
IODDR0@0.0: RM 0:   number sends:         2141396
IODDR0@0.0: RM 0:   data received:        -1431658496
IODDR0@0.0: RM 0:   number receives:      2096128
====== BOARD 0 ======

 - Acquisition time: 233.56 s
 - MPPA 0 Power
   - Power (avg): 4.24 W
   - Energy     : 990.80 J
