Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 4.454504
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:           0.000000
IODDR0@0.0: RM 0:   slave 0:          22.903371
IODDR0@0.0: RM 0:   slave 1:          22.904825
IODDR0@0.0: RM 0:   slave 2:          22.903186
IODDR0@0.0: RM 0:   slave 3:          22.903934
IODDR0@0.0: RM 0:   slave avg:     22.903829
IODDR0@0.0: RM 0:   spawn 4 CC:       0.069882
IODDR0@0.0: RM 0:   communication:    24.625696
IODDR0@0.0: RM 0:   total time:       24.696808
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            79668128
IODDR0@0.0: RM 0:   number sends:         276
IODDR0@0.0: RM 0:   data received:        67108880
IODDR0@0.0: RM 0:   number receives:      260
IODDR0@0.0: RM 0: Sum. of corners = 4710059
====== BOARD 0 ======

 - Acquisition time: 31.55 s
 - MPPA 0 Power
   - Power (avg): 4.31 W
   - Energy     : 136.00 J
