Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.503323
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        2.742677
IODDR0@0.0: RM 0:   slave 0:       1.554281
IODDR0@0.0: RM 0:   slave 1:       1.550174
IODDR0@0.0: RM 0:   slave 2:       1.540900
IODDR0@0.0: RM 0:   slave 3:       1.554298
IODDR0@0.0: RM 0:   slave avg:     1.549913
IODDR0@0.0: RM 0:   spawn 4 CC:    0.080691
IODDR0@0.0: RM 0:   communication: 2.853049
IODDR0@0.0: RM 0:   total time:    5.962417
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         33554464
IODDR0@0.0: RM 0:   data get:         33568992
IODDR0@0.0: RM 0:   number of puts:   260
IODDR0@0.0: RM 0:   number of gets:   516
====== BOARD 0 ======

 - Acquisition time: 8.54 s
 - MPPA 0 Power
   - Power (avg): 4.44 W
   - Energy     : 37.88 J
