Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.113647
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:           0.000000
IODDR0@0.0: RM 0:   slave 0:          11.451808
IODDR0@0.0: RM 0:   slave 1:          11.452337
IODDR0@0.0: RM 0:   slave avg:     11.452072
IODDR0@0.0: RM 0:   spawn 2 CC:       0.036957
IODDR0@0.0: RM 0:   communication:    12.212255
IODDR0@0.0: RM 0:   total time:       12.249644
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            18338256
IODDR0@0.0: RM 0:   number sends:         74
IODDR0@0.0: RM 0:   data received:        16777224
IODDR0@0.0: RM 0:   number receives:      66
IODDR0@0.0: RM 0: Sum. of corners = 1177716
====== BOARD 0 ======

 - Acquisition time: 15.56 s
 - MPPA 0 Power
   - Power (avg): 4.25 W
   - Energy     : 66.11 J
