Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 5.120779
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       2.882270
IODDR0@0.0: RM 0:   slave 1:       2.882411
IODDR0@0.0: RM 0:   slave avg:     2.882340
IODDR0@0.0: RM 0:   spawn 2 CC:    0.039958
IODDR0@0.0: RM 0:   communication: 1.226993
IODDR0@0.0: RM 0:   total time:    3.624185
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         67108880
IODDR0@0.0: RM 0:   data get:         79667632
IODDR0@0.0: RM 0:   number of puts:   258
IODDR0@0.0: RM 0:   number of gets:   258
IODDR0@0.0: RM 0: Sum. of corners = 4710059
====== BOARD 0 ======

 - Acquisition time: 11.53 s
 - MPPA 0 Power
   - Power (avg): 4.40 W
   - Energy     : 50.75 J
