Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 46.086837
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       3.242960
IODDR0@0.0: RM 0:   slave 1:       3.242144
IODDR0@0.0: RM 0:   slave 2:       3.242181
IODDR0@0.0: RM 0:   slave 3:       3.242368
IODDR0@0.0: RM 0:   slave 4:       3.242189
IODDR0@0.0: RM 0:   slave 5:       3.242327
IODDR0@0.0: RM 0:   slave 6:       3.242056
IODDR0@0.0: RM 0:   slave 7:       3.242149
IODDR0@0.0: RM 0:   slave 8:       3.242313
IODDR0@0.0: RM 0:   slave 9:       3.242438
IODDR0@0.0: RM 0:   slave 10:       3.242111
IODDR0@0.0: RM 0:   slave 11:       3.242163
IODDR0@0.0: RM 0:   slave 12:       3.241942
IODDR0@0.0: RM 0:   slave 13:       3.242059
IODDR0@0.0: RM 0:   slave 14:       3.242229
IODDR0@0.0: RM 0:   slave 15:       3.242619
IODDR0@0.0: RM 0:   slave avg:     3.242265
IODDR0@0.0: RM 0:   spawn 16 CC:    2.716665
IODDR0@0.0: RM 0:   communication: 0.940027
IODDR0@0.0: RM 0:   total time:    8.729331
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         603979904
IODDR0@0.0: RM 0:   data get:         943648128
IODDR0@0.0: RM 0:   number of puts:   2320
IODDR0@0.0: RM 0:   number of gets:   2320
IODDR0@0.0: RM 0: Sum. of corners = 42403971
====== BOARD 0 ======

 - Acquisition time: 57.56 s
 - MPPA 0 Power
   - Power (avg): 4.80 W
   - Energy     : 276.50 J
