Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.278434
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:           0.000000
IODDR0@0.0: RM 0:   slave 0:          5.726440
IODDR0@0.0: RM 0:   slave avg:     5.726440
IODDR0@0.0: RM 0:   spawn 1 CC:       0.018990
IODDR0@0.0: RM 0:   communication:    6.081006
IODDR0@0.0: RM 0:   total time:       6.100185
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            4385000
IODDR0@0.0: RM 0:   number sends:         21
IODDR0@0.0: RM 0:   data received:        4194308
IODDR0@0.0: RM 0:   number receives:      17
IODDR0@0.0: RM 0: Sum. of corners = 294842
====== BOARD 0 ======

 - Acquisition time: 8.57 s
 - MPPA 0 Power
   - Power (avg): 4.15 W
   - Energy     : 35.62 J
