Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 17.817943
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:           0.000000
IODDR0@0.0: RM 0:   slave 0:          183.221548
IODDR0@0.0: RM 0:   slave 1:          183.224263
IODDR0@0.0: RM 0:   slave avg:     183.222905
IODDR0@0.0: RM 0:   spawn 2 CC:       0.036726
IODDR0@0.0: RM 0:   communication:    186.141818
IODDR0@0.0: RM 0:   total time:       186.182270
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            369050064
IODDR0@0.0: RM 0:   number sends:         1034
IODDR0@0.0: RM 0:   data received:        268435464
IODDR0@0.0: RM 0:   number receives:      1026
IODDR0@0.0: RM 0: Sum. of corners = 18840762
====== BOARD 0 ======

 - Acquisition time: 206.58 s
 - MPPA 0 Power
   - Power (avg): 4.31 W
   - Energy     : 890.00 J
