Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.008215
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.021847
IODDR0@0.0: RM 0:   slave 0:       107.883422
IODDR0@0.0: RM 0:   slave 1:       107.883549
IODDR0@0.0: RM 0:   slave avg:     107.883485
IODDR0@0.0: RM 0:   spawn 2 CC:    0.033483
IODDR0@0.0: RM 0:   communication: 108.528369
IODDR0@0.0: RM 0:   total time:    108.584162
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            1867968
IODDR0@0.0: RM 0:   number sends:         92
IODDR0@0.0: RM 0:   data received:        1425568
IODDR0@0.0: RM 0:   number receives:      122
====== BOARD 0 ======

 - Acquisition time: 110.55 s
 - MPPA 0 Power
   - Power (avg): 4.31 W
   - Energy     : 475.94 J
