Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.113648
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:           0.000000
IODDR0@0.0: RM 0:   slave 0:          5.725838
IODDR0@0.0: RM 0:   slave 1:          5.726501
IODDR0@0.0: RM 0:   slave 2:          5.725971
IODDR0@0.0: RM 0:   slave 3:          5.725836
IODDR0@0.0: RM 0:   slave avg:     5.726036
IODDR0@0.0: RM 0:   spawn 4 CC:       0.368831
IODDR0@0.0: RM 0:   communication:    6.802879
IODDR0@0.0: RM 0:   total time:       7.172295
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            18338720
IODDR0@0.0: RM 0:   number sends:         84
IODDR0@0.0: RM 0:   data received:        16777232
IODDR0@0.0: RM 0:   number receives:      68
IODDR0@0.0: RM 0: Sum. of corners = 1177716
====== BOARD 0 ======

 - Acquisition time: 10.56 s
 - MPPA 0 Power
   - Power (avg): 4.27 W
   - Energy     : 45.14 J
