Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 2.099449
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        12.273480
IODDR0@0.0: RM 0:   slave 0:       16.942183
IODDR0@0.0: RM 0:   slave 1:       16.773557
IODDR0@0.0: RM 0:   slave 2:       16.925913
IODDR0@0.0: RM 0:   slave 3:       16.850183
IODDR0@0.0: RM 0:   slave avg:     16.872959
IODDR0@0.0: RM 0:   spawn 4 CC:    0.369008
IODDR0@0.0: RM 0:   communication: 18.081143
IODDR0@0.0: RM 0:   total time:    30.735565
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            134217728
IODDR0@0.0: RM 0:   number sends:         256
IODDR0@0.0: RM 0:   data received:        134217728
IODDR0@0.0: RM 0:   number receives:      256
====== BOARD 0 ======

 - Acquisition time: 35.55 s
 - MPPA 0 Power
   - Power (avg): 4.29 W
   - Energy     : 152.68 J
