\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* Items to be sent to slaves */}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{number}\PYG{p}{;} \PYG{c+cm}{/* Number    */}
    \PYG{k+kt}{int} \PYG{n}{num}\PYG{p}{;}  \PYG{c+cm}{/* Numerator   */}
    \PYG{k+kt}{int} \PYG{n}{den}\PYG{p}{;}  \PYG{c+cm}{/* Denominator */}
\PYG{p}{\PYGZcb{}} \PYG{n}{Item}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}define MAX\PYGZus{}TASK\PYGZus{}SIZE 65536}

\PYG{k}{static} \PYG{n}{Item} \PYG{n}{tasks}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}TASK\PYGZus{}SIZE}\PYG{p}{];}
\end{Verbatim}
