\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{partial\PYGZus{}friendly\PYGZus{}sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{...}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{countFriends}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;} \PYG{c+cm}{/* Loop indexes. */}

  \PYG{c+cp}{\PYGZsh{}pragma omp parallel for private(i) default(shared) reduction(+: partial\PYGZus{}friendly\PYGZus{}sum)}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{offset}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{offset} \PYG{o}{+} \PYG{n}{tasksize}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{i}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{((}\PYG{n}{allTasks}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{num} \PYG{o}{==} \PYG{n}{allTasks}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{num}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{allTasks}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{den} \PYG{o}{==} \PYG{n}{allTasks}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{den}\PYG{p}{))}
        \PYG{n}{partial\PYGZus{}friendly\PYGZus{}sum}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
