\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* Synchronization between slaves and IO. */}
\PYG{c+cp}{\PYGZsh{}define send\PYGZus{}signal()                        \PYGZbs{}}
\PYG{c+cp}{poke(MPPA\PYGZus{}ASYNC\PYGZus{}DDR\PYGZus{}0, sigback\PYGZus{}offset, 1) \PYGZbs{}}

\PYG{c+cm}{/* Synchronization between slaves and IO. */}
\PYG{c+cp}{\PYGZsh{}define wait\PYGZus{}signal() \PYGZob{}                                 \PYGZbs{}}
\PYG{c+cp}{waitCondition(\PYGZam{}io\PYGZus{}signal, 1, MPPA\PYGZus{}ASYNC\PYGZus{}COND\PYGZus{}EQ, NULL); \PYGZbs{}}
\PYG{c+cp}{io\PYGZus{}signal = 0;                                          \PYGZbs{}}
\PYG{c+cp}{\PYGZcb{}}
\end{Verbatim}
