Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 5.045664
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       4.310050
IODDR0@0.0: RM 0:   slave 1:       4.310114
IODDR0@0.0: RM 0:   slave avg:     4.310082
IODDR0@0.0: RM 0:   spawn 2 CC:    0.041064
IODDR0@0.0: RM 0:   communication: 2.062983
IODDR0@0.0: RM 0:   total time:    5.754269
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         67108880
IODDR0@0.0: RM 0:   data get:         69757840
IODDR0@0.0: RM 0:   number of puts:   258
IODDR0@0.0: RM 0:   number of gets:   258
====== BOARD 0 ======

 - Acquisition time: 13.54 s
 - MPPA 0 Power
   - Power (avg): 4.59 W
   - Energy     : 62.15 J
