Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 5.045664
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       4.310049
IODDR0@0.0: RM 0:   slave 1:       4.310111
IODDR0@0.0: RM 0:   slave avg:     4.310080
IODDR0@0.0: RM 0:   spawn 2 CC:    0.041491
IODDR0@0.0: RM 0:   communication: 2.061608
IODDR0@0.0: RM 0:   total time:    5.749817
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         67108880
IODDR0@0.0: RM 0:   data get:         69757840
IODDR0@0.0: RM 0:   number of puts:   258
IODDR0@0.0: RM 0:   number of gets:   258
====== BOARD 0 ======

 - Acquisition time: 13.55 s
 - MPPA 0 Power
   - Power (avg): 4.57 W
   - Energy     : 61.89 J
