Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 20.483050
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       5.764190
IODDR0@0.0: RM 0:   slave 1:       5.763807
IODDR0@0.0: RM 0:   slave 2:       5.763823
IODDR0@0.0: RM 0:   slave 3:       5.764606
IODDR0@0.0: RM 0:   slave avg:     5.764106
IODDR0@0.0: RM 0:   spawn 4 CC:    0.081254
IODDR0@0.0: RM 0:   communication: 1.649971
IODDR0@0.0: RM 0:   total time:    7.240420
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         268435488
IODDR0@0.0: RM 0:   data get:         369050464
IODDR0@0.0: RM 0:   number of puts:   1028
IODDR0@0.0: RM 0:   number of gets:   1028
IODDR0@0.0: RM 0: Sum. of corners = 18840762
====== BOARD 0 ======

 - Acquisition time: 30.54 s
 - MPPA 0 Power
   - Power (avg): 4.59 W
   - Energy     : 140.14 J
