Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.480028
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.664890
IODDR0@0.0: RM 0:   slave 0:       5.148760
IODDR0@0.0: RM 0:   slave 1:       6.012206
IODDR0@0.0: RM 0:   slave 2:       5.818586
IODDR0@0.0: RM 0:   slave 3:       5.639713
IODDR0@0.0: RM 0:   slave 4:       5.496128
IODDR0@0.0: RM 0:   slave 5:       5.350749
IODDR0@0.0: RM 0:   slave 6:       5.245917
IODDR0@0.0: RM 0:   slave 7:       5.111528
IODDR0@0.0: RM 0:   slave 8:       4.961729
IODDR0@0.0: RM 0:   slave 9:       4.798488
IODDR0@0.0: RM 0:   slave 10:       4.718932
IODDR0@0.0: RM 0:   slave 11:       4.610855
IODDR0@0.0: RM 0:   slave 12:       4.509497
IODDR0@0.0: RM 0:   slave 13:       4.400764
IODDR0@0.0: RM 0:   slave 14:       4.297540
IODDR0@0.0: RM 0:   slave 15:       4.170455
IODDR0@0.0: RM 0:   slave avg:     5.018240
IODDR0@0.0: RM 0:   spawn 16 CC:    4.354259
IODDR0@0.0: RM 0:   communication: 339.676597
IODDR0@0.0: RM 0:   total time:    350.148953
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            1567376348
IODDR0@0.0: RM 0:   number sends:         3363457
IODDR0@0.0: RM 0:   data received:        894781440
IODDR0@0.0: RM 0:   number receives:      3275520
====== BOARD 0 ======

 - Acquisition time: 353.59 s
 - MPPA 0 Power
   - Power (avg): 4.45 W
   - Energy     : 1571.95 J
