Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 4.026538
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        22.315768
IODDR0@0.0: RM 0:   slave 0:       27.214557
IODDR0@0.0: RM 0:   slave 1:       30.335581
IODDR0@0.0: RM 0:   slave avg:     28.775069
IODDR0@0.0: RM 0:   spawn 2 CC:    0.040533
IODDR0@0.0: RM 0:   communication: 38.015904
IODDR0@0.0: RM 0:   total time:    68.219670
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         268435472
IODDR0@0.0: RM 0:   data get:         268456736
IODDR0@0.0: RM 0:   number of puts:   380
IODDR0@0.0: RM 0:   number of gets:   758
====== BOARD 0 ======

 - Acquisition time: 74.52 s
 - MPPA 0 Power
   - Power (avg): 4.61 W
   - Energy     : 343.91 J
