Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.567606
IODDR0@0.0: RM 0:   slave 0:       2142.693581
IODDR0@0.0: RM 0:   slave 1:       2143.768377
IODDR0@0.0: RM 0:   slave avg:     2143.230979
IODDR0@0.0: RM 0:   spawn 2 CC:    0.037275
IODDR0@0.0: RM 0:   communication: 2144.406270
IODDR0@0.0: RM 0:   total time:    2145.011270
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            98312
IODDR0@0.0: RM 0:   number sends:         4
IODDR0@0.0: RM 0:   data received:        98304
IODDR0@0.0: RM 0:   number receives:      2
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 2147.65 s
 - MPPA 0 Power
   - Power (avg): 4.32 W
   - Energy     : 9269.27 J
