Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.006639
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        5.479931
IODDR0@0.0: RM 0:   slave 0:       3.282563
IODDR0@0.0: RM 0:   slave 1:       3.271248
IODDR0@0.0: RM 0:   slave 2:       3.268510
IODDR0@0.0: RM 0:   slave 3:       3.285733
IODDR0@0.0: RM 0:   slave avg:     3.277013
IODDR0@0.0: RM 0:   spawn 4 CC:    0.080718
IODDR0@0.0: RM 0:   communication: 5.321191
IODDR0@0.0: RM 0:   total time:    10.709869
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         67108896
IODDR0@0.0: RM 0:   data get:         67123424
IODDR0@0.0: RM 0:   number of puts:   260
IODDR0@0.0: RM 0:   number of gets:   516
====== BOARD 0 ======

 - Acquisition time: 14.56 s
 - MPPA 0 Power
   - Power (avg): 4.59 W
   - Energy     : 66.76 J
