Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 4.714590
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       9.161312
IODDR0@0.0: RM 0:   slave 1:       9.161312
IODDR0@0.0: RM 0:   slave 2:       9.161312
IODDR0@0.0: RM 0:   slave 3:       9.161312
IODDR0@0.0: RM 0:   slave 4:       9.161312
IODDR0@0.0: RM 0:   slave 5:       9.161312
IODDR0@0.0: RM 0:   slave 6:       9.161312
IODDR0@0.0: RM 0:   slave 7:       9.161312
IODDR0@0.0: RM 0:   slave 8:       9.161312
IODDR0@0.0: RM 0:   slave 9:       9.161312
IODDR0@0.0: RM 0:   slave 10:       9.161312
IODDR0@0.0: RM 0:   slave 11:       9.161312
IODDR0@0.0: RM 0:   slave 12:       9.161312
IODDR0@0.0: RM 0:   slave 13:       9.161312
IODDR0@0.0: RM 0:   slave 14:       9.161312
IODDR0@0.0: RM 0:   slave 15:       9.161312
IODDR0@0.0: RM 0:   slave avg:     9.161312
IODDR0@0.0: RM 0:   spawn 16 CC:       4.348710
IODDR0@0.0: RM 0:   communication: 10.226858
IODDR0@0.0: RM 0:   total time:    15.466198
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            69772544
IODDR0@0.0: RM 0:   number sends:         560
IODDR0@0.0: RM 0:   data received:        67108864
IODDR0@0.0: RM 0:   number receives:      256
====== BOARD 0 ======

 - Acquisition time: 22.57 s
 - MPPA 0 Power
   - Power (avg): 4.68 W
   - Energy     : 105.65 J
