Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.320069
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       0.045627
IODDR0@0.0: RM 0:   slave 1:       0.045221
IODDR0@0.0: RM 0:   slave 2:       0.045166
IODDR0@0.0: RM 0:   slave 3:       0.045165
IODDR0@0.0: RM 0:   slave 4:       0.045151
IODDR0@0.0: RM 0:   slave 5:       0.045161
IODDR0@0.0: RM 0:   slave 6:       0.045222
IODDR0@0.0: RM 0:   slave 7:       0.045634
IODDR0@0.0: RM 0:   slave avg:     0.045293
IODDR0@0.0: RM 0:   spawn 8 CC:    0.161145
IODDR0@0.0: RM 0:   communication: 0.407723
IODDR0@0.0: RM 0:   total time:    2.749811
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         4194368
IODDR0@0.0: RM 0:   data get:         4386496
IODDR0@0.0: RM 0:   number of puts:   24
IODDR0@0.0: RM 0:   number of gets:   24
IODDR0@0.0: RM 0: Sum. of corners = 294842
====== BOARD 0 ======

 - Acquisition time: 5.53 s
 - MPPA 0 Power
   - Power (avg): 4.47 W
   - Energy     : 24.74 J
