Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.320068
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       0.090626
IODDR0@0.0: RM 0:   slave 1:       0.090228
IODDR0@0.0: RM 0:   slave 2:       0.090233
IODDR0@0.0: RM 0:   slave 3:       0.090646
IODDR0@0.0: RM 0:   slave avg:     0.090433
IODDR0@0.0: RM 0:   spawn 4 CC:    0.081240
IODDR0@0.0: RM 0:   communication: 0.285907
IODDR0@0.0: RM 0:   total time:    1.439374
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         4194336
IODDR0@0.0: RM 0:   data get:         4385632
IODDR0@0.0: RM 0:   number of puts:   20
IODDR0@0.0: RM 0:   number of gets:   20
IODDR0@0.0: RM 0: Sum. of corners = 294842
====== BOARD 0 ======

 - Acquisition time: 4.54 s
 - MPPA 0 Power
   - Power (avg): 4.05 W
   - Energy     : 18.39 J
