Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        0.078977
IODDR0@0.0: RM 0:   slave 0:       121.143736
IODDR0@0.0: RM 0:   slave avg:     121.143736
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019970
IODDR0@0.0: RM 0:   communication: 60.731258
IODDR0@0.0: RM 0:   total time:    121.564894
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         49160
IODDR0@0.0: RM 0:   data get:         49152
IODDR0@0.0: RM 0:   number of puts:   2
IODDR0@0.0: RM 0:   number of gets:   1
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 123.57 s
 - MPPA 0 Power
   - Power (avg): 4.92 W
   - Energy     : 607.60 J
