Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        35.317060
IODDR0@0.0: RM 0:   slave 0:       485.278805
IODDR0@0.0: RM 0:   slave 1:       486.248742
IODDR0@0.0: RM 0:   slave 2:       487.218685
IODDR0@0.0: RM 0:   slave 3:       488.188621
IODDR0@0.0: RM 0:   slave avg:     486.733713
IODDR0@0.0: RM 0:   spawn 4 CC:    0.079580
IODDR0@0.0: RM 0:   communication: 97.884724
IODDR0@0.0: RM 0:   total time:    524.822672
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         786464
IODDR0@0.0: RM 0:   data get:         786432
IODDR0@0.0: RM 0:   number of puts:   8
IODDR0@0.0: RM 0:   number of gets:   4
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 527.56 s
 - MPPA 0 Power
   - Power (avg): 6.05 W
   - Energy     : 3190.70 J
