Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.179279
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       1.379612
IODDR0@0.0: RM 0:   slave 1:       1.379612
IODDR0@0.0: RM 0:   slave 2:       1.379612
IODDR0@0.0: RM 0:   slave 3:       1.379612
IODDR0@0.0: RM 0:   slave 4:       1.379612
IODDR0@0.0: RM 0:   slave 5:       1.379612
IODDR0@0.0: RM 0:   slave 6:       1.379612
IODDR0@0.0: RM 0:   slave 7:       1.379612
IODDR0@0.0: RM 0:   slave 8:       1.379612
IODDR0@0.0: RM 0:   slave 9:       1.379612
IODDR0@0.0: RM 0:   slave 10:       1.379612
IODDR0@0.0: RM 0:   slave 11:       1.379612
IODDR0@0.0: RM 0:   slave 12:       1.379612
IODDR0@0.0: RM 0:   slave 13:       1.379612
IODDR0@0.0: RM 0:   slave 14:       1.379612
IODDR0@0.0: RM 0:   slave 15:       1.379612
IODDR0@0.0: RM 0:   slave avg:     1.379612
IODDR0@0.0: RM 0:   spawn 16 CC:       4.368189
IODDR0@0.0: RM 0:   communication: 2.390378
IODDR0@0.0: RM 0:   total time:    6.964648
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            17179392
IODDR0@0.0: RM 0:   number sends:         176
IODDR0@0.0: RM 0:   data received:        16777216
IODDR0@0.0: RM 0:   number receives:      64
Lock already held by user penna, please wait (1 user(s) remaining)
Lock acquired
====== BOARD 0 ======

 - Acquisition time: 10.52 s
 - MPPA 0 Power
   - Power (avg): 4.52 W
   - Energy     : 47.52 J
