Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 4.026538
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        22.310974
IODDR0@0.0: RM 0:   slave 0:       7.650563
IODDR0@0.0: RM 0:   slave 1:       7.639444
IODDR0@0.0: RM 0:   slave 2:       6.521517
IODDR0@0.0: RM 0:   slave 3:       7.192464
IODDR0@0.0: RM 0:   slave 4:       6.523121
IODDR0@0.0: RM 0:   slave 5:       7.863366
IODDR0@0.0: RM 0:   slave 6:       6.519778
IODDR0@0.0: RM 0:   slave 7:       7.640746
IODDR0@0.0: RM 0:   slave avg:     7.193874
IODDR0@0.0: RM 0:   spawn 8 CC:    0.161140
IODDR0@0.0: RM 0:   communication: 23.309251
IODDR0@0.0: RM 0:   total time:    37.649658
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         268435520
IODDR0@0.0: RM 0:   data get:         268457072
IODDR0@0.0: RM 0:   number of puts:   386
IODDR0@0.0: RM 0:   number of gets:   764
====== BOARD 0 ======

 - Acquisition time: 44.54 s
 - MPPA 0 Power
   - Power (avg): 5.33 W
   - Energy     : 237.55 J
