Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 2.013272
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        10.949084
IODDR0@0.0: RM 0:   slave 0:       13.956706
IODDR0@0.0: RM 0:   slave 1:       13.840805
IODDR0@0.0: RM 0:   slave avg:     13.898755
IODDR0@0.0: RM 0:   spawn 2 CC:    0.039462
IODDR0@0.0: RM 0:   communication: 12.173851
IODDR0@0.0: RM 0:   total time:    26.975793
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         134217744
IODDR0@0.0: RM 0:   data get:         134232176
IODDR0@0.0: RM 0:   number of puts:   258
IODDR0@0.0: RM 0:   number of gets:   514
====== BOARD 0 ======

 - Acquisition time: 31.54 s
 - MPPA 0 Power
   - Power (avg): 4.57 W
   - Energy     : 144.06 J
