Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 80.599830
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       277.637281
IODDR0@0.0: RM 0:   slave avg:     277.637281
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019750
IODDR0@0.0: RM 0:   communication: 146.693146
IODDR0@0.0: RM 0:   total time:    292.650951
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         1073741832
IODDR0@0.0: RM 0:   data get:         1133266696
IODDR0@0.0: RM 0:   number of puts:   4097
IODDR0@0.0: RM 0:   number of gets:   4097
====== BOARD 0 ======

 - Acquisition time: 375.57 s
 - MPPA 0 Power
   - Power (avg): 4.77 W
   - Energy     : 1790.46 J
