Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.295770
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       1.379612
IODDR0@0.0: RM 0:   slave 1:       1.379612
IODDR0@0.0: RM 0:   slave 2:       1.379612
IODDR0@0.0: RM 0:   slave 3:       1.379612
IODDR0@0.0: RM 0:   slave avg:     1.379612
IODDR0@0.0: RM 0:   spawn 4 CC:       0.365751
IODDR0@0.0: RM 0:   communication: 2.357769
IODDR0@0.0: RM 0:   total time:    2.775093
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            4294848
IODDR0@0.0: RM 0:   number sends:         44
IODDR0@0.0: RM 0:   data received:        4194304
IODDR0@0.0: RM 0:   number receives:      16
====== BOARD 0 ======

 - Acquisition time: 5.55 s
 - MPPA 0 Power
   - Power (avg): 4.11 W
   - Energy     : 22.79 J
