Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.008215
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.014628
IODDR0@0.0: RM 0:   slave 0:       216.260800
IODDR0@0.0: RM 0:   slave avg:     216.260800
IODDR0@0.0: RM 0:   spawn 1 CC:    0.015913
IODDR0@0.0: RM 0:   communication: 216.588079
IODDR0@0.0: RM 0:   total time:    216.618915
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            1212512
IODDR0@0.0: RM 0:   number sends:         46
IODDR0@0.0: RM 0:   data received:        729168
IODDR0@0.0: RM 0:   number receives:      61
====== BOARD 0 ======

 - Acquisition time: 218.57 s
 - MPPA 0 Power
   - Power (avg): 4.24 W
   - Energy     : 926.58 J
