Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 40.090331
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:           0.000000
IODDR0@0.0: RM 0:   slave 0:          51.533509
IODDR0@0.0: RM 0:   slave 1:          51.532895
IODDR0@0.0: RM 0:   slave 2:          51.531653
IODDR0@0.0: RM 0:   slave 3:          51.533013
IODDR0@0.0: RM 0:   slave 4:          51.531868
IODDR0@0.0: RM 0:   slave 5:          51.531973
IODDR0@0.0: RM 0:   slave 6:          51.530166
IODDR0@0.0: RM 0:   slave 7:          51.534298
IODDR0@0.0: RM 0:   slave 8:          51.532458
IODDR0@0.0: RM 0:   slave 9:          51.532254
IODDR0@0.0: RM 0:   slave 10:          51.533504
IODDR0@0.0: RM 0:   slave 11:          51.531685
IODDR0@0.0: RM 0:   slave 12:          51.531582
IODDR0@0.0: RM 0:   slave 13:          51.533323
IODDR0@0.0: RM 0:   slave 14:          51.532724
IODDR0@0.0: RM 0:   slave 15:          51.531377
IODDR0@0.0: RM 0:   slave avg:     51.532392
IODDR0@0.0: RM 0:   spawn 16 CC:       4.360761
IODDR0@0.0: RM 0:   communication:    57.899447
IODDR0@0.0: RM 0:   total time:       62.268801
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            943648384
IODDR0@0.0: RM 0:   number sends:         2384
IODDR0@0.0: RM 0:   data received:        603979840
IODDR0@0.0: RM 0:   number receives:      2320
IODDR0@0.0: RM 0: Sum. of corners = 42403971
====== BOARD 0 ======

 - Acquisition time: 104.56 s
 - MPPA 0 Power
   - Power (avg): 4.48 W
   - Energy     : 468.11 J
