Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        4.933841
IODDR0@0.0: RM 0:   slave 0:       4286.461958
IODDR0@0.0: RM 0:   slave 1:       4290.761162
IODDR0@0.0: RM 0:   slave avg:     4288.611560
IODDR0@0.0: RM 0:   spawn 2 CC:    0.036303
IODDR0@0.0: RM 0:   communication: 4291.396796
IODDR0@0.0: RM 0:   total time:    4296.367067
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            196616
IODDR0@0.0: RM 0:   number sends:         4
IODDR0@0.0: RM 0:   data received:        196608
IODDR0@0.0: RM 0:   number receives:      2
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 4298.76 s
 - MPPA 0 Power
   - Power (avg): 4.32 W
   - Energy     : 18564.81 J
