Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        8.375480
IODDR0@0.0: RM 0:   slave 0:       972.436591
IODDR0@0.0: RM 0:   slave avg:     972.436591
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019773
IODDR0@0.0: RM 0:   communication: 486.377191
IODDR0@0.0: RM 0:   total time:    981.152619
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         393224
IODDR0@0.0: RM 0:   data get:         393216
IODDR0@0.0: RM 0:   number of puts:   2
IODDR0@0.0: RM 0:   number of gets:   1
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 983.58 s
 - MPPA 0 Power
   - Power (avg): 4.84 W
   - Energy     : 4763.46 J
