Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.307235
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.391778
IODDR0@0.0: RM 0:   slave 0:       2.617851
IODDR0@0.0: RM 0:   slave 1:       3.281805
IODDR0@0.0: RM 0:   slave 2:       3.114473
IODDR0@0.0: RM 0:   slave 3:       2.990402
IODDR0@0.0: RM 0:   slave 4:       2.890766
IODDR0@0.0: RM 0:   slave 5:       2.755761
IODDR0@0.0: RM 0:   slave 6:       2.674204
IODDR0@0.0: RM 0:   slave 7:       2.573458
IODDR0@0.0: RM 0:   slave 8:       2.477326
IODDR0@0.0: RM 0:   slave 9:       2.361708
IODDR0@0.0: RM 0:   slave 10:       2.304163
IODDR0@0.0: RM 0:   slave 11:       2.196086
IODDR0@0.0: RM 0:   slave 12:       2.114354
IODDR0@0.0: RM 0:   slave 13:       2.033046
IODDR0@0.0: RM 0:   slave 14:       1.970473
IODDR0@0.0: RM 0:   slave 15:       1.867779
IODDR0@0.0: RM 0:   slave avg:     2.513978
IODDR0@0.0: RM 0:   spawn 16 CC:    4.028965
IODDR0@0.0: RM 0:   communication: 191.796044
IODDR0@0.0: RM 0:   total time:    199.548821
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            -1155622712
IODDR0@0.0: RM 0:   number sends:         2141396
IODDR0@0.0: RM 0:   data received:        -1431658496
IODDR0@0.0: RM 0:   number receives:      2096128
====== BOARD 0 ======

 - Acquisition time: 202.56 s
 - MPPA 0 Power
   - Power (avg): 4.37 W
   - Energy     : 884.39 J
