Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.567605
IODDR0@0.0: RM 0:   slave 0:       1071.212424
IODDR0@0.0: RM 0:   slave 1:       1071.481156
IODDR0@0.0: RM 0:   slave 2:       1071.749838
IODDR0@0.0: RM 0:   slave 3:       1072.018539
IODDR0@0.0: RM 0:   slave avg:     1071.615489
IODDR0@0.0: RM 0:   spawn 4 CC:    0.367447
IODDR0@0.0: RM 0:   communication: 1072.995029
IODDR0@0.0: RM 0:   total time:    1073.930302
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            98320
IODDR0@0.0: RM 0:   number sends:         8
IODDR0@0.0: RM 0:   data received:        98304
IODDR0@0.0: RM 0:   number receives:      4
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 1076.59 s
 - MPPA 0 Power
   - Power (avg): 4.33 W
   - Energy     : 4666.12 J
