Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 2.099449
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        12.270894
IODDR0@0.0: RM 0:   slave 0:       8.526802
IODDR0@0.0: RM 0:   slave 1:       8.370186
IODDR0@0.0: RM 0:   slave 2:       8.463518
IODDR0@0.0: RM 0:   slave 3:       8.431512
IODDR0@0.0: RM 0:   slave 4:       8.415381
IODDR0@0.0: RM 0:   slave 5:       8.403371
IODDR0@0.0: RM 0:   slave 6:       8.462395
IODDR0@0.0: RM 0:   slave 7:       8.418671
IODDR0@0.0: RM 0:   slave avg:     8.436479
IODDR0@0.0: RM 0:   spawn 8 CC:    1.684676
IODDR0@0.0: RM 0:   communication: 9.443860
IODDR0@0.0: RM 0:   total time:    23.411675
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            134217728
IODDR0@0.0: RM 0:   number sends:         256
IODDR0@0.0: RM 0:   data received:        134217728
IODDR0@0.0: RM 0:   number receives:      256
====== BOARD 0 ======

 - Acquisition time: 27.59 s
 - MPPA 0 Power
   - Power (avg): 4.37 W
   - Energy     : 120.45 J
