Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.317425
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.473495
IODDR0@0.0: RM 0:   slave 0:       0.751327
IODDR0@0.0: RM 0:   slave 1:       0.752323
IODDR0@0.0: RM 0:   slave 2:       0.713885
IODDR0@0.0: RM 0:   slave 3:       0.685038
IODDR0@0.0: RM 0:   slave 4:       0.661756
IODDR0@0.0: RM 0:   slave 5:       0.630382
IODDR0@0.0: RM 0:   slave 6:       0.611269
IODDR0@0.0: RM 0:   slave 7:       0.587590
IODDR0@0.0: RM 0:   slave 8:       0.565021
IODDR0@0.0: RM 0:   slave 9:       0.537996
IODDR0@0.0: RM 0:   slave 10:       0.524007
IODDR0@0.0: RM 0:   slave 11:       0.498753
IODDR0@0.0: RM 0:   slave 12:       0.479490
IODDR0@0.0: RM 0:   slave 13:       0.460708
IODDR0@0.0: RM 0:   slave 14:       0.446311
IODDR0@0.0: RM 0:   slave 15:       0.423147
IODDR0@0.0: RM 0:   slave avg:     0.583062
IODDR0@0.0: RM 0:   spawn 16 CC:    2.706782
IODDR0@0.0: RM 0:   communication: 7.516174
IODDR0@0.0: RM 0:   total time:    12.641349
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         2863308928
IODDR0@0.0: RM 0:   data get:         3141880488
IODDR0@0.0: RM 0:   number of puts:   45284
IODDR0@0.0: RM 0:   number of gets:   135820
====== BOARD 0 ======

 - Acquisition time: 15.54 s
 - MPPA 0 Power
   - Power (avg): 5.87 W
   - Energy     : 91.18 J
