Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 40.090335
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:           0.000000
IODDR0@0.0: RM 0:   slave 0:          206.129417
IODDR0@0.0: RM 0:   slave 1:          206.130445
IODDR0@0.0: RM 0:   slave 2:          206.128047
IODDR0@0.0: RM 0:   slave 3:          206.130372
IODDR0@0.0: RM 0:   slave avg:     206.129570
IODDR0@0.0: RM 0:   spawn 4 CC:       0.072543
IODDR0@0.0: RM 0:   communication:    213.099326
IODDR0@0.0: RM 0:   total time:       213.179918
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            943645600
IODDR0@0.0: RM 0:   number sends:         2324
IODDR0@0.0: RM 0:   data received:        603979792
IODDR0@0.0: RM 0:   number receives:      2308
IODDR0@0.0: RM 0: Sum. of corners = 42403971
====== BOARD 0 ======

 - Acquisition time: 255.56 s
 - MPPA 0 Power
   - Power (avg): 4.32 W
   - Energy     : 1104.26 J
