Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 5.045664
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       1.077634
IODDR0@0.0: RM 0:   slave 1:       1.077647
IODDR0@0.0: RM 0:   slave 2:       1.077647
IODDR0@0.0: RM 0:   slave 3:       1.077650
IODDR0@0.0: RM 0:   slave 4:       1.077651
IODDR0@0.0: RM 0:   slave 5:       1.077650
IODDR0@0.0: RM 0:   slave 6:       1.077650
IODDR0@0.0: RM 0:   slave 7:       1.077650
IODDR0@0.0: RM 0:   slave avg:     1.077647
IODDR0@0.0: RM 0:   spawn 8 CC:    0.163444
IODDR0@0.0: RM 0:   communication: 0.991397
IODDR0@0.0: RM 0:   total time:    4.373647
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         67108928
IODDR0@0.0: RM 0:   data get:         69763648
IODDR0@0.0: RM 0:   number of puts:   264
IODDR0@0.0: RM 0:   number of gets:   264
====== BOARD 0 ======

 - Acquisition time: 12.55 s
 - MPPA 0 Power
   - Power (avg): 4.89 W
   - Energy     : 61.38 J
