Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 4.026538
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        22.317150
IODDR0@0.0: RM 0:   slave 0:       57.549875
IODDR0@0.0: RM 0:   slave avg:     57.549875
IODDR0@0.0: RM 0:   spawn 1 CC:    0.020117
IODDR0@0.0: RM 0:   communication: 40.269669
IODDR0@0.0: RM 0:   total time:    83.453893
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         268435464
IODDR0@0.0: RM 0:   data get:         268456680
IODDR0@0.0: RM 0:   number of puts:   379
IODDR0@0.0: RM 0:   number of gets:   757
====== BOARD 0 ======

 - Acquisition time: 89.57 s
 - MPPA 0 Power
   - Power (avg): 4.46 W
   - Energy     : 399.03 J
