Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        118.535430
IODDR0@0.0: RM 0:   slave 0:       4286.461958
IODDR0@0.0: RM 0:   slave 1:       4290.761162
IODDR0@0.0: RM 0:   slave 2:       4295.060335
IODDR0@0.0: RM 0:   slave 3:       4299.359492
IODDR0@0.0: RM 0:   slave 4:       4303.658667
IODDR0@0.0: RM 0:   slave 5:       4307.957796
IODDR0@0.0: RM 0:   slave 6:       4312.256919
IODDR0@0.0: RM 0:   slave 7:       4316.556106
IODDR0@0.0: RM 0:   slave avg:     4301.509054
IODDR0@0.0: RM 0:   spawn 8 CC:    1.676810
IODDR0@0.0: RM 0:   communication: 4317.552850
IODDR0@0.0: RM 0:   total time:    4437.765527
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            786464
IODDR0@0.0: RM 0:   number sends:         16
IODDR0@0.0: RM 0:   data received:        786432
IODDR0@0.0: RM 0:   number receives:      8
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 4440.80 s
 - MPPA 0 Power
   - Power (avg): 4.54 W
   - Energy     : 20142.54 J
