Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.034085
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: CPU timing statistics of KM:
IODDR0@0.0: RM 0:   master:        0.183998
IODDR0@0.0: RM 0:   slave 0:       20.859664
IODDR0@0.0: RM 0:   slave 1:       20.859290
IODDR0@0.0: RM 0:   slave 2:       20.859421
IODDR0@0.0: RM 0:   slave 3:       20.859316
IODDR0@0.0: RM 0:   slave 4:       20.859558
IODDR0@0.0: RM 0:   slave 5:       20.859583
IODDR0@0.0: RM 0:   slave 6:       20.859907
IODDR0@0.0: RM 0:   slave 7:       20.859398
IODDR0@0.0: RM 0:   slave avg:     20.859517
IODDR0@0.0: RM 0:   spawn 8 CC:    0.161576
IODDR0@0.0: RM 0:   communication: 2.913075
IODDR0@0.0: RM 0:   total time:    23.761288
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         19072160
IODDR0@0.0: RM 0:   data get:         34800576
IODDR0@0.0: RM 0:   number of puts:   760
IODDR0@0.0: RM 0:   number of gets:   984
====== BOARD 0 ======

 - Acquisition time: 26.54 s
 - MPPA 0 Power
   - Power (avg): 7.55 W
   - Energy     : 200.35 J
