Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.280211
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       0.180675
IODDR0@0.0: RM 0:   slave 1:       0.180411
IODDR0@0.0: RM 0:   slave 2:       0.180218
IODDR0@0.0: RM 0:   slave 3:       0.180203
IODDR0@0.0: RM 0:   slave 4:       0.180177
IODDR0@0.0: RM 0:   slave 5:       0.180234
IODDR0@0.0: RM 0:   slave 6:       0.180309
IODDR0@0.0: RM 0:   slave 7:       0.180789
IODDR0@0.0: RM 0:   slave avg:     0.180377
IODDR0@0.0: RM 0:   spawn 8 CC:    0.161215
IODDR0@0.0: RM 0:   communication: 0.399152
IODDR0@0.0: RM 0:   total time:    2.878436
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         16777280
IODDR0@0.0: RM 0:   data get:         18339520
IODDR0@0.0: RM 0:   number of puts:   72
IODDR0@0.0: RM 0:   number of gets:   72
IODDR0@0.0: RM 0: Sum. of corners = 1177716
====== BOARD 0 ======

 - Acquisition time: 6.53 s
 - MPPA 0 Power
   - Power (avg): 4.50 W
   - Energy     : 29.37 J
