Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.278432
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:           0.000000
IODDR0@0.0: RM 0:   slave 0:          0.716151
IODDR0@0.0: RM 0:   slave 1:          0.715797
IODDR0@0.0: RM 0:   slave 2:          0.715680
IODDR0@0.0: RM 0:   slave 3:          0.715423
IODDR0@0.0: RM 0:   slave 4:          0.715598
IODDR0@0.0: RM 0:   slave 5:          0.715777
IODDR0@0.0: RM 0:   slave 6:          0.715920
IODDR0@0.0: RM 0:   slave 7:          0.716094
IODDR0@0.0: RM 0:   slave avg:     0.715805
IODDR0@0.0: RM 0:   spawn 8 CC:       1.682343
IODDR0@0.0: RM 0:   communication:    1.738484
IODDR0@0.0: RM 0:   total time:       3.421594
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            4386624
IODDR0@0.0: RM 0:   number sends:         56
IODDR0@0.0: RM 0:   data received:        4194336
IODDR0@0.0: RM 0:   number receives:      24
IODDR0@0.0: RM 0: Sum. of corners = 294842
====== BOARD 0 ======

 - Acquisition time: 6.56 s
 - MPPA 0 Power
   - Power (avg): 4.33 W
   - Energy     : 28.40 J
