Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 2.013272
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        10.955135
IODDR0@0.0: RM 0:   slave 0:       3.516891
IODDR0@0.0: RM 0:   slave 1:       3.443607
IODDR0@0.0: RM 0:   slave 2:       3.487984
IODDR0@0.0: RM 0:   slave 3:       3.473438
IODDR0@0.0: RM 0:   slave 4:       3.464964
IODDR0@0.0: RM 0:   slave 5:       3.459149
IODDR0@0.0: RM 0:   slave 6:       3.487270
IODDR0@0.0: RM 0:   slave 7:       3.465087
IODDR0@0.0: RM 0:   slave avg:     3.474798
IODDR0@0.0: RM 0:   spawn 8 CC:    0.159706
IODDR0@0.0: RM 0:   communication: 10.121382
IODDR0@0.0: RM 0:   total time:    18.134009
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         134217792
IODDR0@0.0: RM 0:   data get:         134232512
IODDR0@0.0: RM 0:   number of puts:   264
IODDR0@0.0: RM 0:   number of gets:   520
====== BOARD 0 ======

 - Acquisition time: 22.54 s
 - MPPA 0 Power
   - Power (avg): 5.05 W
   - Energy     : 113.79 J
