Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.004115
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.027396
IODDR0@0.0: RM 0:   slave 0:       5.719702
IODDR0@0.0: RM 0:   slave 1:       5.719287
IODDR0@0.0: RM 0:   slave 2:       5.719531
IODDR0@0.0: RM 0:   slave 3:       5.719502
IODDR0@0.0: RM 0:   slave 4:       5.719608
IODDR0@0.0: RM 0:   slave 5:       5.719532
IODDR0@0.0: RM 0:   slave 6:       5.719568
IODDR0@0.0: RM 0:   slave 7:       5.719514
IODDR0@0.0: RM 0:   slave avg:     5.719530
IODDR0@0.0: RM 0:   spawn 8 CC:    1.667091
IODDR0@0.0: RM 0:   communication: 6.734688
IODDR0@0.0: RM 0:   total time:    8.430472
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            2507424
IODDR0@0.0: RM 0:   number sends:         320
IODDR0@0.0: RM 0:   data received:        2384416
IODDR0@0.0: RM 0:   number receives:      416
====== BOARD 0 ======

 - Acquisition time: 10.55 s
 - MPPA 0 Power
   - Power (avg): 4.30 W
   - Energy     : 45.36 J
