Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 4.714589
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       146.580992
IODDR0@0.0: RM 0:   slave avg:     146.580992
IODDR0@0.0: RM 0:   spawn 1 CC:       0.016826
IODDR0@0.0: RM 0:   communication: 147.472691
IODDR0@0.0: RM 0:   total time:    148.378739
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            69757904
IODDR0@0.0: RM 0:   number sends:         515
IODDR0@0.0: RM 0:   data received:        67108864
IODDR0@0.0: RM 0:   number receives:      256
====== BOARD 0 ======

 - Acquisition time: 155.55 s
 - MPPA 0 Power
   - Power (avg): 4.32 W
   - Energy     : 672.28 J
