Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.142115
IODDR0@0.0: RM 0:   slave 0:       535.572637
IODDR0@0.0: RM 0:   slave 1:       535.639787
IODDR0@0.0: RM 0:   slave 2:       535.706995
IODDR0@0.0: RM 0:   slave 3:       535.774161
IODDR0@0.0: RM 0:   slave avg:     535.673395
IODDR0@0.0: RM 0:   spawn 4 CC:    0.367206
IODDR0@0.0: RM 0:   communication: 536.747715
IODDR0@0.0: RM 0:   total time:    537.257255
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            49168
IODDR0@0.0: RM 0:   number sends:         8
IODDR0@0.0: RM 0:   data received:        49152
IODDR0@0.0: RM 0:   number receives:      4
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 539.59 s
 - MPPA 0 Power
   - Power (avg): 4.33 W
   - Energy     : 2338.51 J
