Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.280209
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       1.441941
IODDR0@0.0: RM 0:   slave avg:     1.441941
IODDR0@0.0: RM 0:   spawn 1 CC:    0.020049
IODDR0@0.0: RM 0:   communication: 0.902243
IODDR0@0.0: RM 0:   total time:    1.805184
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         16777224
IODDR0@0.0: RM 0:   data get:         18338008
IODDR0@0.0: RM 0:   number of puts:   65
IODDR0@0.0: RM 0:   number of gets:   65
IODDR0@0.0: RM 0: Sum. of corners = 1177716
====== BOARD 0 ======

 - Acquisition time: 5.52 s
 - MPPA 0 Power
   - Power (avg): 4.08 W
   - Energy     : 22.56 J
