Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.065626
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.237611
IODDR0@0.0: RM 0:   slave 0:       2683.687803
IODDR0@0.0: RM 0:   slave 1:       2683.684854
IODDR0@0.0: RM 0:   slave 2:       2683.687528
IODDR0@0.0: RM 0:   slave 3:       2683.688881
IODDR0@0.0: RM 0:   slave avg:     2683.687266
IODDR0@0.0: RM 0:   spawn 4 CC:    0.361194
IODDR0@0.0: RM 0:   communication: 2684.738363
IODDR0@0.0: RM 0:   total time:    2685.338877
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            20710432
IODDR0@0.0: RM 0:   number sends:         520
IODDR0@0.0: RM 0:   data received:        17531872
IODDR0@0.0: RM 0:   number receives:      748
====== BOARD 0 ======

 - Acquisition time: 2687.68 s
 - MPPA 0 Power
   - Power (avg): 4.34 W
   - Energy     : 11670.52 J
