Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 8.397745
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        56.716796
IODDR0@0.0: RM 0:   slave 0:       31.953804
IODDR0@0.0: RM 0:   slave 1:       39.106865
IODDR0@0.0: RM 0:   slave 2:       34.139515
IODDR0@0.0: RM 0:   slave 3:       36.345959
IODDR0@0.0: RM 0:   slave 4:       38.005879
IODDR0@0.0: RM 0:   slave 5:       31.454778
IODDR0@0.0: RM 0:   slave 6:       36.896164
IODDR0@0.0: RM 0:   slave 7:       34.159535
IODDR0@0.0: RM 0:   slave avg:     35.257812
IODDR0@0.0: RM 0:   spawn 8 CC:    1.663196
IODDR0@0.0: RM 0:   communication: 46.729964
IODDR0@0.0: RM 0:   total time:    105.133796
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            536870912
IODDR0@0.0: RM 0:   number sends:         632
IODDR0@0.0: RM 0:   data received:        536870912
IODDR0@0.0: RM 0:   number receives:      632
====== BOARD 0 ======

 - Acquisition time: 115.58 s
 - MPPA 0 Power
   - Power (avg): 4.31 W
   - Energy     : 497.99 J
