Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        1.759348
IODDR0@0.0: RM 0:   slave 0:       485.278805
IODDR0@0.0: RM 0:   slave avg:     485.278805
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019957
IODDR0@0.0: RM 0:   communication: 242.798728
IODDR0@0.0: RM 0:   total time:    487.380001
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         196616
IODDR0@0.0: RM 0:   data get:         196608
IODDR0@0.0: RM 0:   number of puts:   2
IODDR0@0.0: RM 0:   number of gets:   1
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 489.57 s
 - MPPA 0 Power
   - Power (avg): 4.76 W
   - Energy     : 2332.45 J
