Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.004115
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.006404
IODDR0@0.0: RM 0:   slave 0:       46.110024
IODDR0@0.0: RM 0:   slave avg:     46.110024
IODDR0@0.0: RM 0:   spawn 1 CC:    0.017019
IODDR0@0.0: RM 0:   communication: 46.428655
IODDR0@0.0: RM 0:   total time:    46.452335
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            557140
IODDR0@0.0: RM 0:   number sends:         40
IODDR0@0.0: RM 0:   data received:        312388
IODDR0@0.0: RM 0:   number receives:      52
====== BOARD 0 ======

 - Acquisition time: 48.56 s
 - MPPA 0 Power
   - Power (avg): 4.25 W
   - Energy     : 206.32 J
