Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.068164
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: CPU timing statistics of KM:
IODDR0@0.0: RM 0:   master:        0.175994
IODDR0@0.0: RM 0:   slave 0:       172.123927
IODDR0@0.0: RM 0:   slave 1:       172.123042
IODDR0@0.0: RM 0:   slave 2:       172.123260
IODDR0@0.0: RM 0:   slave 3:       172.123590
IODDR0@0.0: RM 0:   slave avg:     172.123454
IODDR0@0.0: RM 0:   spawn 4 CC:    0.079135
IODDR0@0.0: RM 0:   communication: 34.979131
IODDR0@0.0: RM 0:   total time:    173.676954
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         21988432
IODDR0@0.0: RM 0:   data get:         38241248
IODDR0@0.0: RM 0:   number of puts:   764
IODDR0@0.0: RM 0:   number of gets:   1004
====== BOARD 0 ======

 - Acquisition time: 176.55 s
 - MPPA 0 Power
   - Power (avg): 6.32 W
   - Energy     : 1115.48 J
