Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 18.834674
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       586.323968
IODDR0@0.0: RM 0:   slave avg:     586.323968
IODDR0@0.0: RM 0:   spawn 1 CC:       0.016652
IODDR0@0.0: RM 0:   communication: 588.937488
IODDR0@0.0: RM 0:   total time:    592.510703
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            279028688
IODDR0@0.0: RM 0:   number sends:         2051
IODDR0@0.0: RM 0:   data received:        268435456
IODDR0@0.0: RM 0:   number receives:      1024
====== BOARD 0 ======

 - Acquisition time: 613.59 s
 - MPPA 0 Power
   - Power (avg): 4.33 W
   - Energy     : 2658.64 J
