Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.262071
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       1.389277
IODDR0@0.0: RM 0:   slave avg:     1.389277
IODDR0@0.0: RM 0:   spawn 1 CC:    0.020447
IODDR0@0.0: RM 0:   communication: 0.977873
IODDR0@0.0: RM 0:   total time:    1.979308
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         16777224
IODDR0@0.0: RM 0:   data get:         17173128
IODDR0@0.0: RM 0:   number of puts:   65
IODDR0@0.0: RM 0:   number of gets:   65
====== BOARD 0 ======

 - Acquisition time: 5.55 s
 - MPPA 0 Power
   - Power (avg): 4.16 W
   - Energy     : 23.06 J
