Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.113648
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:           0.000000
IODDR0@0.0: RM 0:   slave 0:          2.863017
IODDR0@0.0: RM 0:   slave 1:          2.863321
IODDR0@0.0: RM 0:   slave 2:          2.863105
IODDR0@0.0: RM 0:   slave 3:          2.862469
IODDR0@0.0: RM 0:   slave 4:          2.862821
IODDR0@0.0: RM 0:   slave 5:          2.863180
IODDR0@0.0: RM 0:   slave 6:          2.862866
IODDR0@0.0: RM 0:   slave 7:          2.863367
IODDR0@0.0: RM 0:   slave avg:     2.863018
IODDR0@0.0: RM 0:   spawn 8 CC:       1.702520
IODDR0@0.0: RM 0:   communication:    3.935800
IODDR0@0.0: RM 0:   total time:       5.639234
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            18339648
IODDR0@0.0: RM 0:   number sends:         104
IODDR0@0.0: RM 0:   data received:        16777248
IODDR0@0.0: RM 0:   number receives:      72
IODDR0@0.0: RM 0: Sum. of corners = 1177716
====== BOARD 0 ======

 - Acquisition time: 9.56 s
 - MPPA 0 Power
   - Power (avg): 4.37 W
   - Energy     : 41.77 J
