Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.019882
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.017162
IODDR0@0.0: RM 0:   slave 0:       0.082026
IODDR0@0.0: RM 0:   slave 1:       0.049163
IODDR0@0.0: RM 0:   slave 2:       0.028928
IODDR0@0.0: RM 0:   slave 3:       0.013603
IODDR0@0.0: RM 0:   slave avg:     0.043430
IODDR0@0.0: RM 0:   spawn 4 CC:    0.079100
IODDR0@0.0: RM 0:   communication: 0.486532
IODDR0@0.0: RM 0:   total time:    1.604298
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         178956320
IODDR0@0.0: RM 0:   data get:         180329124
IODDR0@0.0: RM 0:   number of puts:   992
IODDR0@0.0: RM 0:   number of gets:   2968
====== BOARD 0 ======

 - Acquisition time: 4.54 s
 - MPPA 0 Power
   - Power (avg): 4.07 W
   - Energy     : 18.47 J
