Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 4.454507
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:           0.000000
IODDR0@0.0: RM 0:   slave 0:          45.806557
IODDR0@0.0: RM 0:   slave 1:          45.808759
IODDR0@0.0: RM 0:   slave avg:     45.807658
IODDR0@0.0: RM 0:   spawn 2 CC:       0.037265
IODDR0@0.0: RM 0:   communication:    46.962386
IODDR0@0.0: RM 0:   total time:       47.000739
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            79667664
IODDR0@0.0: RM 0:   number sends:         266
IODDR0@0.0: RM 0:   data received:        67108872
IODDR0@0.0: RM 0:   number receives:      258
IODDR0@0.0: RM 0: Sum. of corners = 4710059
====== BOARD 0 ======

 - Acquisition time: 53.58 s
 - MPPA 0 Power
   - Power (avg): 4.31 W
   - Energy     : 231.12 J
