Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 4.714591
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       36.645248
IODDR0@0.0: RM 0:   slave 1:       36.645248
IODDR0@0.0: RM 0:   slave 2:       36.645248
IODDR0@0.0: RM 0:   slave 3:       36.645248
IODDR0@0.0: RM 0:   slave avg:     36.645248
IODDR0@0.0: RM 0:   spawn 4 CC:       0.367252
IODDR0@0.0: RM 0:   communication: 37.779953
IODDR0@0.0: RM 0:   total time:    39.036575
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            69760832
IODDR0@0.0: RM 0:   number sends:         524
IODDR0@0.0: RM 0:   data received:        67108864
IODDR0@0.0: RM 0:   number receives:      256
====== BOARD 0 ======

 - Acquisition time: 46.56 s
 - MPPA 0 Power
   - Power (avg): 4.36 W
   - Energy     : 202.97 J
