Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.006639
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        5.471940
IODDR0@0.0: RM 0:   slave 0:       1.652961
IODDR0@0.0: RM 0:   slave 1:       1.637300
IODDR0@0.0: RM 0:   slave 2:       1.641381
IODDR0@0.0: RM 0:   slave 3:       1.637141
IODDR0@0.0: RM 0:   slave 4:       1.629782
IODDR0@0.0: RM 0:   slave 5:       1.634094
IODDR0@0.0: RM 0:   slave 6:       1.627265
IODDR0@0.0: RM 0:   slave 7:       1.648732
IODDR0@0.0: RM 0:   slave avg:     1.638582
IODDR0@0.0: RM 0:   spawn 8 CC:    0.160615
IODDR0@0.0: RM 0:   communication: 5.298631
IODDR0@0.0: RM 0:   total time:    10.311574
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         67108928
IODDR0@0.0: RM 0:   data get:         67123648
IODDR0@0.0: RM 0:   number of puts:   264
IODDR0@0.0: RM 0:   number of gets:   520
====== BOARD 0 ======

 - Acquisition time: 13.55 s
 - MPPA 0 Power
   - Power (avg): 4.94 W
   - Energy     : 66.89 J
