Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 20.157446
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       4.310050
IODDR0@0.0: RM 0:   slave 1:       4.310111
IODDR0@0.0: RM 0:   slave 2:       4.310111
IODDR0@0.0: RM 0:   slave 3:       4.310113
IODDR0@0.0: RM 0:   slave 4:       4.310111
IODDR0@0.0: RM 0:   slave 5:       4.310115
IODDR0@0.0: RM 0:   slave 6:       4.310111
IODDR0@0.0: RM 0:   slave 7:       4.310112
IODDR0@0.0: RM 0:   slave avg:     4.310104
IODDR0@0.0: RM 0:   spawn 8 CC:    0.157584
IODDR0@0.0: RM 0:   communication: 2.710340
IODDR0@0.0: RM 0:   total time:    9.396788
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         268435520
IODDR0@0.0: RM 0:   data get:         279031360
IODDR0@0.0: RM 0:   number of puts:   1032
IODDR0@0.0: RM 0:   number of gets:   1032
====== BOARD 0 ======

 - Acquisition time: 32.53 s
 - MPPA 0 Power
   - Power (avg): 5.05 W
   - Energy     : 164.17 J
