Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.079395
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.082999
IODDR0@0.0: RM 0:   slave 0:       0.616345
IODDR0@0.0: RM 0:   slave 1:       0.528171
IODDR0@0.0: RM 0:   slave avg:     0.572258
IODDR0@0.0: RM 0:   spawn 2 CC:    0.040220
IODDR0@0.0: RM 0:   communication: 1.716007
IODDR0@0.0: RM 0:   total time:    2.679019
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         1431654416
IODDR0@0.0: RM 0:   data get:         1449901740
IODDR0@0.0: RM 0:   number of puts:   6048
IODDR0@0.0: RM 0:   number of gets:   18140
====== BOARD 0 ======

 - Acquisition time: 5.53 s
 - MPPA 0 Power
   - Power (avg): 4.13 W
   - Energy     : 22.81 J
