Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 4.026538
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        22.307427
IODDR0@0.0: RM 0:   slave 0:       4.041818
IODDR0@0.0: RM 0:   slave 1:       3.594942
IODDR0@0.0: RM 0:   slave 2:       3.371910
IODDR0@0.0: RM 0:   slave 3:       3.596527
IODDR0@0.0: RM 0:   slave 4:       3.375696
IODDR0@0.0: RM 0:   slave 5:       3.597368
IODDR0@0.0: RM 0:   slave 6:       3.819606
IODDR0@0.0: RM 0:   slave 7:       3.373917
IODDR0@0.0: RM 0:   slave 8:       3.608914
IODDR0@0.0: RM 0:   slave 9:       4.044734
IODDR0@0.0: RM 0:   slave 10:       3.149725
IODDR0@0.0: RM 0:   slave 11:       3.596081
IODDR0@0.0: RM 0:   slave 12:       3.147631
IODDR0@0.0: RM 0:   slave 13:       4.266119
IODDR0@0.0: RM 0:   slave 14:       2.700315
IODDR0@0.0: RM 0:   slave 15:       4.266978
IODDR0@0.0: RM 0:   slave avg:     3.597017
IODDR0@0.0: RM 0:   spawn 16 CC:    2.742319
IODDR0@0.0: RM 0:   communication: 22.614062
IODDR0@0.0: RM 0:   total time:    34.779012
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         268435584
IODDR0@0.0: RM 0:   data get:         268457520
IODDR0@0.0: RM 0:   number of puts:   394
IODDR0@0.0: RM 0:   number of gets:   772
====== BOARD 0 ======

 - Acquisition time: 41.54 s
 - MPPA 0 Power
   - Power (avg): 5.98 W
   - Energy     : 248.53 J
