Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.008526
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: CPU timing statistics of KM:
IODDR0@0.0: RM 0:   master:        0.057256
IODDR0@0.0: RM 0:   slave 0:       1.754838
IODDR0@0.0: RM 0:   slave 1:       1.754714
IODDR0@0.0: RM 0:   slave 2:       1.754838
IODDR0@0.0: RM 0:   slave 3:       1.754824
IODDR0@0.0: RM 0:   slave 4:       1.754750
IODDR0@0.0: RM 0:   slave 5:       1.754834
IODDR0@0.0: RM 0:   slave 6:       1.754782
IODDR0@0.0: RM 0:   slave 7:       1.755017
IODDR0@0.0: RM 0:   slave avg:     1.754824
IODDR0@0.0: RM 0:   spawn 8 CC:    0.157953
IODDR0@0.0: RM 0:   communication: 0.668930
IODDR0@0.0: RM 0:   total time:    4.505785
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         6161248
IODDR0@0.0: RM 0:   data get:         11403904
IODDR0@0.0: RM 0:   number of puts:   520
IODDR0@0.0: RM 0:   number of gets:   664
====== BOARD 0 ======

 - Acquisition time: 7.53 s
 - MPPA 0 Power
   - Power (avg): 5.42 W
   - Energy     : 40.78 J
