Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.524876
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        3.069403
IODDR0@0.0: RM 0:   slave 0:       14.538073
IODDR0@0.0: RM 0:   slave avg:     14.538073
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019177
IODDR0@0.0: RM 0:   communication: 14.832203
IODDR0@0.0: RM 0:   total time:    17.932615
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            33554432
IODDR0@0.0: RM 0:   number sends:         256
IODDR0@0.0: RM 0:   data received:        33554432
IODDR0@0.0: RM 0:   number receives:      256
====== BOARD 0 ======

 - Acquisition time: 20.56 s
 - MPPA 0 Power
   - Power (avg): 4.16 W
   - Energy     : 85.45 J
