Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 2.099449
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        12.272633
IODDR0@0.0: RM 0:   slave 0:       33.868095
IODDR0@0.0: RM 0:   slave 1:       33.623740
IODDR0@0.0: RM 0:   slave avg:     33.745917
IODDR0@0.0: RM 0:   spawn 2 CC:    0.036720
IODDR0@0.0: RM 0:   communication: 35.161167
IODDR0@0.0: RM 0:   total time:    47.482324
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            134217728
IODDR0@0.0: RM 0:   number sends:         256
IODDR0@0.0: RM 0:   data received:        134217728
IODDR0@0.0: RM 0:   number receives:      256
====== BOARD 0 ======

 - Acquisition time: 51.57 s
 - MPPA 0 Power
   - Power (avg): 4.28 W
   - Energy     : 220.59 J
