Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 2.099449
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        12.272632
IODDR0@0.0: RM 0:   slave 0:       33.868095
IODDR0@0.0: RM 0:   slave 1:       33.623740
IODDR0@0.0: RM 0:   slave avg:     33.745917
IODDR0@0.0: RM 0:   spawn 2 CC:    0.036918
IODDR0@0.0: RM 0:   communication: 35.161163
IODDR0@0.0: RM 0:   total time:    47.482546
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            134217728
IODDR0@0.0: RM 0:   number sends:         256
IODDR0@0.0: RM 0:   data received:        134217728
IODDR0@0.0: RM 0:   number receives:      256
====== BOARD 0 ======

 - Acquisition time: 51.58 s
 - MPPA 0 Power
   - Power (avg): 4.26 W
   - Energy     : 219.53 J
