Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.295767
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       2.759224
IODDR0@0.0: RM 0:   slave 1:       2.759224
IODDR0@0.0: RM 0:   slave avg:     2.759224
IODDR0@0.0: RM 0:   spawn 2 CC:       0.034363
IODDR0@0.0: RM 0:   communication: 3.414161
IODDR0@0.0: RM 0:   total time:    3.499889
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            4294048
IODDR0@0.0: RM 0:   number sends:         38
IODDR0@0.0: RM 0:   data received:        4194304
IODDR0@0.0: RM 0:   number receives:      16
====== BOARD 0 ======

 - Acquisition time: 6.56 s
 - MPPA 0 Power
   - Power (avg): 4.12 W
   - Energy     : 27.05 J
