Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        27.656177
IODDR0@0.0: RM 0:   slave 0:       17171.642947
IODDR0@0.0: RM 0:   slave avg:     17171.642947
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019088
IODDR0@0.0: RM 0:   communication: 17171.962506
IODDR0@0.0: RM 0:   total time:    17199.637847
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            393220
IODDR0@0.0: RM 0:   number sends:         2
IODDR0@0.0: RM 0:   data received:        393216
IODDR0@0.0: RM 0:   number receives:      1
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 17202.44 s
 - MPPA 0 Power
   - Power (avg): 4.31 W
   - Energy     : 74135.26 J
