Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 20.483051
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       2.882589
IODDR0@0.0: RM 0:   slave 1:       2.882016
IODDR0@0.0: RM 0:   slave 2:       2.882042
IODDR0@0.0: RM 0:   slave 3:       2.882046
IODDR0@0.0: RM 0:   slave 4:       2.881737
IODDR0@0.0: RM 0:   slave 5:       2.881938
IODDR0@0.0: RM 0:   slave 6:       2.881942
IODDR0@0.0: RM 0:   slave 7:       2.882720
IODDR0@0.0: RM 0:   slave avg:     2.882128
IODDR0@0.0: RM 0:   spawn 8 CC:    0.159482
IODDR0@0.0: RM 0:   communication: 0.721791
IODDR0@0.0: RM 0:   total time:    5.641732
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         268435520
IODDR0@0.0: RM 0:   data get:         369051328
IODDR0@0.0: RM 0:   number of puts:   1032
IODDR0@0.0: RM 0:   number of gets:   1032
IODDR0@0.0: RM 0: Sum. of corners = 18840762
====== BOARD 0 ======

 - Acquisition time: 28.56 s
 - MPPA 0 Power
   - Power (avg): 4.67 W
   - Energy     : 133.42 J
