Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.316510
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       0.347437
IODDR0@0.0: RM 0:   slave avg:     0.347437
IODDR0@0.0: RM 0:   spawn 1 CC:    0.020037
IODDR0@0.0: RM 0:   communication: 0.362040
IODDR0@0.0: RM 0:   total time:    0.747656
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         4194312
IODDR0@0.0: RM 0:   data get:         4293576
IODDR0@0.0: RM 0:   number of puts:   17
IODDR0@0.0: RM 0:   number of gets:   17
====== BOARD 0 ======

 - Acquisition time: 3.52 s
 - MPPA 0 Power
   - Power (avg): 3.89 W
   - Energy     : 13.71 J
