Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        0.315207
IODDR0@0.0: RM 0:   slave 0:       242.404652
IODDR0@0.0: RM 0:   slave avg:     242.404652
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019387
IODDR0@0.0: RM 0:   communication: 121.360640
IODDR0@0.0: RM 0:   total time:    243.059239
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         98312
IODDR0@0.0: RM 0:   data get:         98304
IODDR0@0.0: RM 0:   number of puts:   2
IODDR0@0.0: RM 0:   number of gets:   1
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 245.54 s
 - MPPA 0 Power
   - Power (avg): 4.91 W
   - Energy     : 1205.92 J
