Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.076845
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.083571
IODDR0@0.0: RM 0:   slave 0:       0.626429
IODDR0@0.0: RM 0:   slave 1:       0.825501
IODDR0@0.0: RM 0:   slave 2:       0.703709
IODDR0@0.0: RM 0:   slave 3:       0.607339
IODDR0@0.0: RM 0:   slave 4:       0.521940
IODDR0@0.0: RM 0:   slave 5:       0.443201
IODDR0@0.0: RM 0:   slave 6:       0.375820
IODDR0@0.0: RM 0:   slave 7:       0.305389
IODDR0@0.0: RM 0:   slave avg:     0.551166
IODDR0@0.0: RM 0:   spawn 8 CC:    1.358652
IODDR0@0.0: RM 0:   communication: 36.113066
IODDR0@0.0: RM 0:   total time:    38.334730
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            1449563052
IODDR0@0.0: RM 0:   number sends:         529822
IODDR0@0.0: RM 0:   data received:        1431654400
IODDR0@0.0: RM 0:   number receives:      523776
====== BOARD 0 ======

 - Acquisition time: 40.57 s
 - MPPA 0 Power
   - Power (avg): 4.33 W
   - Energy     : 175.72 J
