Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.019242
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.019434
IODDR0@0.0: RM 0:   slave 0:       0.172897
IODDR0@0.0: RM 0:   slave 1:       0.209295
IODDR0@0.0: RM 0:   slave 2:       0.121905
IODDR0@0.0: RM 0:   slave 3:       0.056699
IODDR0@0.0: RM 0:   slave 4:       0.000822
IODDR0@0.0: RM 0:   slave 5:       0.000000
IODDR0@0.0: RM 0:   slave 6:       0.000000
IODDR0@0.0: RM 0:   slave 7:       0.000000
IODDR0@0.0: RM 0:   slave 8:       0.000000
IODDR0@0.0: RM 0:   slave 9:       0.000000
IODDR0@0.0: RM 0:   slave 10:       0.000000
IODDR0@0.0: RM 0:   slave 11:       0.000000
IODDR0@0.0: RM 0:   slave 12:       0.000000
IODDR0@0.0: RM 0:   slave 13:       0.000000
IODDR0@0.0: RM 0:   slave 14:       0.000000
IODDR0@0.0: RM 0:   slave 15:       0.000000
IODDR0@0.0: RM 0:   slave avg:     0.035101
IODDR0@0.0: RM 0:   spawn 16 CC:    4.359465
IODDR0@0.0: RM 0:   communication: 7.221215
IODDR0@0.0: RM 0:   total time:    11.794336
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            180273572
IODDR0@0.0: RM 0:   number sends:         131804
IODDR0@0.0: RM 0:   data received:        178956288
IODDR0@0.0: RM 0:   number receives:      130816
====== BOARD 0 ======

 - Acquisition time: 14.56 s
 - MPPA 0 Power
   - Power (avg): 4.46 W
   - Energy     : 65.01 J
