Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.079394
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.083432
IODDR0@0.0: RM 0:   slave 0:       0.354779
IODDR0@0.0: RM 0:   slave 1:       0.306712
IODDR0@0.0: RM 0:   slave 2:       0.261703
IODDR0@0.0: RM 0:   slave 3:       0.221704
IODDR0@0.0: RM 0:   slave avg:     0.286224
IODDR0@0.0: RM 0:   spawn 4 CC:    0.080865
IODDR0@0.0: RM 0:   communication: 1.442106
IODDR0@0.0: RM 0:   total time:    2.714075
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         1431654432
IODDR0@0.0: RM 0:   data get:         1449901852
IODDR0@0.0: RM 0:   number of puts:   6050
IODDR0@0.0: RM 0:   number of gets:   18142
====== BOARD 0 ======

 - Acquisition time: 5.53 s
 - MPPA 0 Power
   - Power (avg): 4.30 W
   - Energy     : 23.76 J
