Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.019882
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.017212
IODDR0@0.0: RM 0:   slave 0:       0.173267
IODDR0@0.0: RM 0:   slave avg:     0.173267
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019431
IODDR0@0.0: RM 0:   communication: 0.507712
IODDR0@0.0: RM 0:   total time:    0.807449
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         178956296
IODDR0@0.0: RM 0:   data get:         180328956
IODDR0@0.0: RM 0:   number of puts:   989
IODDR0@0.0: RM 0:   number of gets:   2965
====== BOARD 0 ======

 - Acquisition time: 3.55 s
 - MPPA 0 Power
   - Power (avg): 3.79 W
   - Energy     : 13.45 J
