Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        4.933853
IODDR0@0.0: RM 0:   slave 0:       2142.693581
IODDR0@0.0: RM 0:   slave 1:       2143.768377
IODDR0@0.0: RM 0:   slave 2:       2144.843194
IODDR0@0.0: RM 0:   slave 3:       2145.917968
IODDR0@0.0: RM 0:   slave avg:     2144.305780
IODDR0@0.0: RM 0:   spawn 4 CC:    0.365358
IODDR0@0.0: RM 0:   communication: 2146.891912
IODDR0@0.0: RM 0:   total time:    2152.191345
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            196624
IODDR0@0.0: RM 0:   number sends:         8
IODDR0@0.0: RM 0:   data received:        196608
IODDR0@0.0: RM 0:   number receives:      4
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 2154.66 s
 - MPPA 0 Power
   - Power (avg): 4.33 W
   - Energy     : 9328.94 J
