Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        0.315199
IODDR0@0.0: RM 0:   slave 0:       15.136795
IODDR0@0.0: RM 0:   slave 1:       15.137745
IODDR0@0.0: RM 0:   slave 2:       15.138689
IODDR0@0.0: RM 0:   slave 3:       15.139638
IODDR0@0.0: RM 0:   slave 4:       15.140584
IODDR0@0.0: RM 0:   slave 5:       15.141526
IODDR0@0.0: RM 0:   slave 6:       15.142477
IODDR0@0.0: RM 0:   slave 7:       15.143418
IODDR0@0.0: RM 0:   slave 8:       15.144372
IODDR0@0.0: RM 0:   slave 9:       15.145318
IODDR0@0.0: RM 0:   slave 10:       15.146268
IODDR0@0.0: RM 0:   slave 11:       15.147213
IODDR0@0.0: RM 0:   slave 12:       15.148156
IODDR0@0.0: RM 0:   slave 13:       15.149108
IODDR0@0.0: RM 0:   slave 14:       15.150057
IODDR0@0.0: RM 0:   slave 15:       15.151003
IODDR0@0.0: RM 0:   slave avg:     15.143897
IODDR0@0.0: RM 0:   spawn 16 CC:    2.709988
IODDR0@0.0: RM 0:   communication: 1.047990
IODDR0@0.0: RM 0:   total time:    20.844029
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         98432
IODDR0@0.0: RM 0:   data get:         98304
IODDR0@0.0: RM 0:   number of puts:   32
IODDR0@0.0: RM 0:   number of gets:   16
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 23.56 s
 - MPPA 0 Power
   - Power (avg): 9.43 W
   - Energy     : 222.05 J
