Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.317425
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.473625
IODDR0@0.0: RM 0:   slave 0:       1.316142
IODDR0@0.0: RM 0:   slave 1:       1.290208
IODDR0@0.0: RM 0:   slave 2:       1.237758
IODDR0@0.0: RM 0:   slave 3:       1.183718
IODDR0@0.0: RM 0:   slave 4:       1.141136
IODDR0@0.0: RM 0:   slave 5:       1.090954
IODDR0@0.0: RM 0:   slave 6:       1.057428
IODDR0@0.0: RM 0:   slave 7:       1.010609
IODDR0@0.0: RM 0:   slave avg:     1.165994
IODDR0@0.0: RM 0:   spawn 8 CC:    0.161078
IODDR0@0.0: RM 0:   communication: 6.183616
IODDR0@0.0: RM 0:   total time:    9.877980
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         2863308864
IODDR0@0.0: RM 0:   data get:         3141880040
IODDR0@0.0: RM 0:   number of puts:   45276
IODDR0@0.0: RM 0:   number of gets:   135812
====== BOARD 0 ======

 - Acquisition time: 12.55 s
 - MPPA 0 Power
   - Power (avg): 5.16 W
   - Energy     : 64.75 J
