Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.567606
IODDR0@0.0: RM 0:   slave 0:       267.777930
IODDR0@0.0: RM 0:   slave 1:       267.794707
IODDR0@0.0: RM 0:   slave 2:       267.811501
IODDR0@0.0: RM 0:   slave 3:       267.828286
IODDR0@0.0: RM 0:   slave 4:       267.845102
IODDR0@0.0: RM 0:   slave 5:       267.861893
IODDR0@0.0: RM 0:   slave 6:       267.878692
IODDR0@0.0: RM 0:   slave 7:       267.895469
IODDR0@0.0: RM 0:   slave 8:       267.912270
IODDR0@0.0: RM 0:   slave 9:       267.929057
IODDR0@0.0: RM 0:   slave 10:       267.945866
IODDR0@0.0: RM 0:   slave 11:       267.962645
IODDR0@0.0: RM 0:   slave 12:       267.979430
IODDR0@0.0: RM 0:   slave 13:       267.996240
IODDR0@0.0: RM 0:   slave 14:       268.013033
IODDR0@0.0: RM 0:   slave 15:       268.029836
IODDR0@0.0: RM 0:   slave avg:     267.903872
IODDR0@0.0: RM 0:   spawn 16 CC:    4.368845
IODDR0@0.0: RM 0:   communication: 269.023869
IODDR0@0.0: RM 0:   total time:    273.961153
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            98368
IODDR0@0.0: RM 0:   number sends:         32
IODDR0@0.0: RM 0:   data received:        98304
IODDR0@0.0: RM 0:   number receives:      16
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 276.57 s
 - MPPA 0 Power
   - Power (avg): 4.71 W
   - Energy     : 1301.55 J
