Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 8.397744
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        56.718929
IODDR0@0.0: RM 0:   slave 0:       69.959683
IODDR0@0.0: RM 0:   slave 1:       70.561643
IODDR0@0.0: RM 0:   slave 2:       71.035679
IODDR0@0.0: RM 0:   slave 3:       70.505494
IODDR0@0.0: RM 0:   slave avg:     70.515624
IODDR0@0.0: RM 0:   spawn 4 CC:    0.365052
IODDR0@0.0: RM 0:   communication: 90.452316
IODDR0@0.0: RM 0:   total time:    147.559890
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            536870912
IODDR0@0.0: RM 0:   number sends:         632
IODDR0@0.0: RM 0:   data received:        536870912
IODDR0@0.0: RM 0:   number receives:      632
====== BOARD 0 ======

 - Acquisition time: 158.59 s
 - MPPA 0 Power
   - Power (avg): 4.32 W
   - Energy     : 684.45 J
