Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        4.933843
IODDR0@0.0: RM 0:   slave 0:       8577.223120
IODDR0@0.0: RM 0:   slave avg:     8577.223120
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019260
IODDR0@0.0: RM 0:   communication: 8577.541798
IODDR0@0.0: RM 0:   total time:    8582.494975
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            196612
IODDR0@0.0: RM 0:   number sends:         2
IODDR0@0.0: RM 0:   data received:        196608
IODDR0@0.0: RM 0:   number receives:      1
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 8584.96 s
 - MPPA 0 Power
   - Power (avg): 4.26 W
   - Energy     : 36549.92 J
