Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 5.120776
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       1.441670
IODDR0@0.0: RM 0:   slave 1:       1.441133
IODDR0@0.0: RM 0:   slave 2:       1.440757
IODDR0@0.0: RM 0:   slave 3:       1.441439
IODDR0@0.0: RM 0:   slave avg:     1.441249
IODDR0@0.0: RM 0:   spawn 4 CC:    0.081101
IODDR0@0.0: RM 0:   communication: 0.640280
IODDR0@0.0: RM 0:   total time:    2.826639
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         67108896
IODDR0@0.0: RM 0:   data get:         79668064
IODDR0@0.0: RM 0:   number of puts:   260
IODDR0@0.0: RM 0:   number of gets:   260
IODDR0@0.0: RM 0: Sum. of corners = 4710059
====== BOARD 0 ======

 - Acquisition time: 10.55 s
 - MPPA 0 Power
   - Power (avg): 4.45 W
   - Energy     : 46.93 J
