Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 5.045664
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       8.620066
IODDR0@0.0: RM 0:   slave avg:     8.620066
IODDR0@0.0: RM 0:   spawn 1 CC:    0.020688
IODDR0@0.0: RM 0:   communication: 4.962017
IODDR0@0.0: RM 0:   total time:    9.945363
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         67108872
IODDR0@0.0: RM 0:   data get:         69756872
IODDR0@0.0: RM 0:   number of puts:   257
IODDR0@0.0: RM 0:   number of gets:   257
====== BOARD 0 ======

 - Acquisition time: 17.53 s
 - MPPA 0 Power
   - Power (avg): 4.51 W
   - Energy     : 79.00 J
