\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{**}\PYG{n}{argv}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{rank}\PYG{p}{,} \PYG{n}{size}\PYG{p}{;}

    \PYG{k+kt}{char} \PYG{n}{mensagem\PYGZus{}bcast}\PYG{p}{[}\PYG{l+m+mi}{25}\PYG{p}{]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Transmitindo um broadcast\PYGZdq{}}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{mensagem\PYGZus{}bcast\PYGZus{}recebido}\PYG{p}{[}\PYG{l+m+mi}{18}\PYG{p}{];}

    \PYG{n}{MPI\PYGZus{}Init}\PYG{p}{(}\PYG{n}{argc}\PYG{p}{,} \PYG{n}{argv}\PYG{p}{);}
    \PYG{n}{MPI\PYGZus{}Comm\PYGZus{}rank}\PYG{p}{(}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{rank}\PYG{p}{);}
    \PYG{n}{MPI\PYGZus{}Comm\PYGZus{}size}\PYG{p}{(}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{size}\PYG{p}{);}
    \PYG{n}{MPI\PYGZus{}Bcast}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mensagem\PYGZus{}bcast}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}CHAR}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{);}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{rank} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{mensagem\PYGZus{}bcast\PYGZus{}recebido}\PYG{p}{[}\PYG{l+m+mi}{18}\PYG{p}{]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Broadcast recebido\PYGZdq{}}\PYG{p}{;}
      \PYG{n}{MPI\PYGZus{}Send} \PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mensagem\PYGZus{}bcast\PYGZus{}recebido}\PYG{p}{,} \PYG{l+m+mi}{18}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}CHAR}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{rank} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{MPI\PYGZus{}Recv}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mensagem\PYGZus{}bcast\PYGZus{}recebido}\PYG{p}{,} \PYG{l+m+mi}{18}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}CHAR}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}ANY\PYGZus{}TAG}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}STATUS\PYGZus{}IGNORE}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{MPI\PYGZus{}Finalize}\PYG{p}{();}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
