Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.032823
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.071417
IODDR0@0.0: RM 0:   slave 0:       1297.755677
IODDR0@0.0: RM 0:   slave 1:       1297.755823
IODDR0@0.0: RM 0:   slave avg:     1297.755750
IODDR0@0.0: RM 0:   spawn 2 CC:    0.034134
IODDR0@0.0: RM 0:   communication: 1298.415490
IODDR0@0.0: RM 0:   total time:    1298.521723
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            6160656
IODDR0@0.0: RM 0:   number sends:         132
IODDR0@0.0: RM 0:   data received:        4309232
IODDR0@0.0: RM 0:   number receives:      182
====== BOARD 0 ======

 - Acquisition time: 1300.61 s
 - MPPA 0 Power
   - Power (avg): 4.31 W
   - Energy     : 5600.69 J
