Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        118.535418
IODDR0@0.0: RM 0:   slave 0:       17171.642947
IODDR0@0.0: RM 0:   slave 1:       17240.429487
IODDR0@0.0: RM 0:   slave avg:     17206.036217
IODDR0@0.0: RM 0:   spawn 2 CC:    0.036267
IODDR0@0.0: RM 0:   communication: 17241.069864
IODDR0@0.0: RM 0:   total time:    17359.641677
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            786440
IODDR0@0.0: RM 0:   number sends:         4
IODDR0@0.0: RM 0:   data received:        786432
IODDR0@0.0: RM 0:   number receives:      2
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 17362.42 s
 - MPPA 0 Power
   - Power (avg): 4.31 W
   - Energy     : 74861.68 J
