Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 18.834674
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       36.645248
IODDR0@0.0: RM 0:   slave 1:       36.645248
IODDR0@0.0: RM 0:   slave 2:       36.645248
IODDR0@0.0: RM 0:   slave 3:       36.645248
IODDR0@0.0: RM 0:   slave 4:       36.645248
IODDR0@0.0: RM 0:   slave 5:       36.645248
IODDR0@0.0: RM 0:   slave 6:       36.645248
IODDR0@0.0: RM 0:   slave 7:       36.645248
IODDR0@0.0: RM 0:   slave 8:       36.645248
IODDR0@0.0: RM 0:   slave 9:       36.645248
IODDR0@0.0: RM 0:   slave 10:       36.645248
IODDR0@0.0: RM 0:   slave 11:       36.645248
IODDR0@0.0: RM 0:   slave 12:       36.645248
IODDR0@0.0: RM 0:   slave 13:       36.645248
IODDR0@0.0: RM 0:   slave 14:       36.645248
IODDR0@0.0: RM 0:   slave 15:       36.645248
IODDR0@0.0: RM 0:   slave avg:     36.645248
IODDR0@0.0: RM 0:   spawn 16 CC:       4.343840
IODDR0@0.0: RM 0:   communication: 37.923328
IODDR0@0.0: RM 0:   total time:    45.825383
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            279043328
IODDR0@0.0: RM 0:   number sends:         2096
IODDR0@0.0: RM 0:   data received:        268435456
IODDR0@0.0: RM 0:   number receives:      1024
====== BOARD 0 ======

 - Acquisition time: 67.58 s
 - MPPA 0 Power
   - Power (avg): 4.74 W
   - Energy     : 320.17 J
