Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        27.656146
IODDR0@0.0: RM 0:   slave 0:       4286.461958
IODDR0@0.0: RM 0:   slave 1:       4290.761162
IODDR0@0.0: RM 0:   slave 2:       4295.060335
IODDR0@0.0: RM 0:   slave 3:       4299.359492
IODDR0@0.0: RM 0:   slave avg:     4292.910736
IODDR0@0.0: RM 0:   spawn 4 CC:    0.369096
IODDR0@0.0: RM 0:   communication: 4300.333316
IODDR0@0.0: RM 0:   total time:    4328.358789
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            393232
IODDR0@0.0: RM 0:   number sends:         8
IODDR0@0.0: RM 0:   data received:        393216
IODDR0@0.0: RM 0:   number receives:      4
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 4330.77 s
 - MPPA 0 Power
   - Power (avg): 4.36 W
   - Energy     : 18872.05 J
