Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 4.198881
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        25.830568
IODDR0@0.0: RM 0:   slave 0:       66.663738
IODDR0@0.0: RM 0:   slave 1:       74.350012
IODDR0@0.0: RM 0:   slave avg:     70.506875
IODDR0@0.0: RM 0:   spawn 2 CC:    0.036952
IODDR0@0.0: RM 0:   communication: 106.074608
IODDR0@0.0: RM 0:   total time:    131.956692
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            268435456
IODDR0@0.0: RM 0:   number sends:         378
IODDR0@0.0: RM 0:   data received:        268435456
IODDR0@0.0: RM 0:   number receives:      378
====== BOARD 0 ======

 - Acquisition time: 138.58 s
 - MPPA 0 Power
   - Power (avg): 4.29 W
   - Energy     : 594.59 J
