Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.142116
IODDR0@0.0: RM 0:   slave 0:       133.886868
IODDR0@0.0: RM 0:   slave 1:       133.891062
IODDR0@0.0: RM 0:   slave 2:       133.895259
IODDR0@0.0: RM 0:   slave 3:       133.899448
IODDR0@0.0: RM 0:   slave 4:       133.903648
IODDR0@0.0: RM 0:   slave 5:       133.907853
IODDR0@0.0: RM 0:   slave 6:       133.912035
IODDR0@0.0: RM 0:   slave 7:       133.916251
IODDR0@0.0: RM 0:   slave 8:       133.920442
IODDR0@0.0: RM 0:   slave 9:       133.924659
IODDR0@0.0: RM 0:   slave 10:       133.928849
IODDR0@0.0: RM 0:   slave 11:       133.933045
IODDR0@0.0: RM 0:   slave 12:       133.937242
IODDR0@0.0: RM 0:   slave 13:       133.941450
IODDR0@0.0: RM 0:   slave 14:       133.945635
IODDR0@0.0: RM 0:   slave 15:       133.949835
IODDR0@0.0: RM 0:   slave avg:     133.918348
IODDR0@0.0: RM 0:   spawn 16 CC:    4.668749
IODDR0@0.0: RM 0:   communication: 134.655198
IODDR0@0.0: RM 0:   total time:    139.466893
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            49216
IODDR0@0.0: RM 0:   number sends:         32
IODDR0@0.0: RM 0:   data received:        49152
IODDR0@0.0: RM 0:   number receives:      16
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 142.58 s
 - MPPA 0 Power
   - Power (avg): 4.68 W
   - Energy     : 667.54 J
