Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.068164
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: CPU timing statistics of KM:
IODDR0@0.0: RM 0:   master:        0.377535
IODDR0@0.0: RM 0:   slave 0:       86.005626
IODDR0@0.0: RM 0:   slave 1:       86.005848
IODDR0@0.0: RM 0:   slave 2:       86.006332
IODDR0@0.0: RM 0:   slave 3:       86.006166
IODDR0@0.0: RM 0:   slave 4:       86.005905
IODDR0@0.0: RM 0:   slave 5:       86.006060
IODDR0@0.0: RM 0:   slave 6:       86.005365
IODDR0@0.0: RM 0:   slave 7:       86.006891
IODDR0@0.0: RM 0:   slave avg:     86.006024
IODDR0@0.0: RM 0:   spawn 8 CC:    0.160666
IODDR0@0.0: RM 0:   communication: 10.341560
IODDR0@0.0: RM 0:   total time:    89.122224
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         39258272
IODDR0@0.0: RM 0:   data get:         71763904
IODDR0@0.0: RM 0:   number of puts:   1528
IODDR0@0.0: RM 0:   number of gets:   2008
====== BOARD 0 ======

 - Acquisition time: 91.55 s
 - MPPA 0 Power
   - Power (avg): 8.14 W
   - Energy     : 744.94 J
