Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.480026
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.664721
IODDR0@0.0: RM 0:   slave 0:       40.197089
IODDR0@0.0: RM 0:   slave 1:       40.094758
IODDR0@0.0: RM 0:   slave avg:     40.145923
IODDR0@0.0: RM 0:   spawn 2 CC:    0.036967
IODDR0@0.0: RM 0:   communication: 373.392542
IODDR0@0.0: RM 0:   total time:    379.674432
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            1567376348
IODDR0@0.0: RM 0:   number sends:         3363457
IODDR0@0.0: RM 0:   data received:        894781440
IODDR0@0.0: RM 0:   number receives:      3275520
====== BOARD 0 ======

 - Acquisition time: 382.58 s
 - MPPA 0 Power
   - Power (avg): 4.31 W
   - Energy     : 1647.62 J
