Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 46.086839
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       25.936953
IODDR0@0.0: RM 0:   slave 1:       25.937159
IODDR0@0.0: RM 0:   slave avg:     25.937056
IODDR0@0.0: RM 0:   spawn 2 CC:    0.040300
IODDR0@0.0: RM 0:   communication: 9.412938
IODDR0@0.0: RM 0:   total time:    27.238036
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         603979792
IODDR0@0.0: RM 0:   data get:         943645104
IODDR0@0.0: RM 0:   number of puts:   2306
IODDR0@0.0: RM 0:   number of gets:   2306
IODDR0@0.0: RM 0: Sum. of corners = 42403971
====== BOARD 0 ======

 - Acquisition time: 75.54 s
 - MPPA 0 Power
   - Power (avg): 4.54 W
   - Energy     : 343.13 J
