Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.320067
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       0.180708
IODDR0@0.0: RM 0:   slave 1:       0.180720
IODDR0@0.0: RM 0:   slave avg:     0.180714
IODDR0@0.0: RM 0:   spawn 2 CC:    0.040097
IODDR0@0.0: RM 0:   communication: 0.318550
IODDR0@0.0: RM 0:   total time:    0.861829
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         4194320
IODDR0@0.0: RM 0:   data get:         4385200
IODDR0@0.0: RM 0:   number of puts:   18
IODDR0@0.0: RM 0:   number of gets:   18
IODDR0@0.0: RM 0: Sum. of corners = 294842
====== BOARD 0 ======

 - Acquisition time: 3.52 s
 - MPPA 0 Power
   - Power (avg): 3.81 W
   - Energy     : 13.41 J
