Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        0.078977
IODDR0@0.0: RM 0:   slave 0:       7.568311
IODDR0@0.0: RM 0:   slave 1:       7.568547
IODDR0@0.0: RM 0:   slave 2:       7.568783
IODDR0@0.0: RM 0:   slave 3:       7.569021
IODDR0@0.0: RM 0:   slave 4:       7.569255
IODDR0@0.0: RM 0:   slave 5:       7.569493
IODDR0@0.0: RM 0:   slave 6:       7.569728
IODDR0@0.0: RM 0:   slave 7:       7.569969
IODDR0@0.0: RM 0:   slave 8:       7.570203
IODDR0@0.0: RM 0:   slave 9:       7.570444
IODDR0@0.0: RM 0:   slave 10:       7.570679
IODDR0@0.0: RM 0:   slave 11:       7.570913
IODDR0@0.0: RM 0:   slave 12:       7.571156
IODDR0@0.0: RM 0:   slave 13:       7.571388
IODDR0@0.0: RM 0:   slave 14:       7.571627
IODDR0@0.0: RM 0:   slave 15:       7.571859
IODDR0@0.0: RM 0:   slave avg:     7.570086
IODDR0@0.0: RM 0:   spawn 16 CC:    2.723100
IODDR0@0.0: RM 0:   communication: 0.602668
IODDR0@0.0: RM 0:   total time:    13.050483
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         49280
IODDR0@0.0: RM 0:   data get:         49152
IODDR0@0.0: RM 0:   number of puts:   32
IODDR0@0.0: RM 0:   number of gets:   16
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 15.53 s
 - MPPA 0 Power
   - Power (avg): 8.33 W
   - Energy     : 129.31 J
