Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.495943
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.854752
IODDR0@0.0: RM 0:   slave 0:       9.128894
IODDR0@0.0: RM 0:   slave 1:       8.911736
IODDR0@0.0: RM 0:   slave avg:     9.020315
IODDR0@0.0: RM 0:   spawn 2 CC:    0.040095
IODDR0@0.0: RM 0:   communication: 21.125576
IODDR0@0.0: RM 0:   total time:    29.033859
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         894781456
IODDR0@0.0: RM 0:   data get:         1572300932
IODDR0@0.0: RM 0:   number of puts:   87939
IODDR0@0.0: RM 0:   number of gets:   263813
====== BOARD 0 ======

 - Acquisition time: 32.53 s
 - MPPA 0 Power
   - Power (avg): 4.57 W
   - Energy     : 148.80 J
