Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.524876
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        3.068436
IODDR0@0.0: RM 0:   slave 0:       1.821612
IODDR0@0.0: RM 0:   slave 1:       1.813466
IODDR0@0.0: RM 0:   slave 2:       1.816057
IODDR0@0.0: RM 0:   slave 3:       1.822242
IODDR0@0.0: RM 0:   slave 4:       1.822572
IODDR0@0.0: RM 0:   slave 5:       1.821379
IODDR0@0.0: RM 0:   slave 6:       1.798383
IODDR0@0.0: RM 0:   slave 7:       1.822363
IODDR0@0.0: RM 0:   slave avg:     1.817259
IODDR0@0.0: RM 0:   spawn 8 CC:    1.694412
IODDR0@0.0: RM 0:   communication: 2.079004
IODDR0@0.0: RM 0:   total time:    6.854045
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            33554432
IODDR0@0.0: RM 0:   number sends:         256
IODDR0@0.0: RM 0:   data received:        33554432
IODDR0@0.0: RM 0:   number receives:      256
====== BOARD 0 ======

 - Acquisition time: 9.57 s
 - MPPA 0 Power
   - Power (avg): 4.23 W
   - Energy     : 40.51 J
