Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.316510
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       0.173809
IODDR0@0.0: RM 0:   slave 1:       0.173811
IODDR0@0.0: RM 0:   slave avg:     0.173810
IODDR0@0.0: RM 0:   spawn 2 CC:    0.040351
IODDR0@0.0: RM 0:   communication: 0.400599
IODDR0@0.0: RM 0:   total time:    0.899726
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         4194320
IODDR0@0.0: RM 0:   data get:         4293968
IODDR0@0.0: RM 0:   number of puts:   18
IODDR0@0.0: RM 0:   number of gets:   18
====== BOARD 0 ======

 - Acquisition time: 3.53 s
 - MPPA 0 Power
   - Power (avg): 3.99 W
   - Energy     : 14.07 J
