Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.142116
IODDR0@0.0: RM 0:   slave 0:       2142.693581
IODDR0@0.0: RM 0:   slave avg:     2142.693581
IODDR0@0.0: RM 0:   spawn 1 CC:    0.018755
IODDR0@0.0: RM 0:   communication: 2143.012353
IODDR0@0.0: RM 0:   total time:    2143.173290
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            49156
IODDR0@0.0: RM 0:   number sends:         2
IODDR0@0.0: RM 0:   data received:        49152
IODDR0@0.0: RM 0:   number receives:      1
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 2145.68 s
 - MPPA 0 Power
   - Power (avg): 4.32 W
   - Energy     : 9278.48 J
