Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.280209
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       0.360699
IODDR0@0.0: RM 0:   slave 1:       0.360486
IODDR0@0.0: RM 0:   slave 2:       0.360371
IODDR0@0.0: RM 0:   slave 3:       0.360837
IODDR0@0.0: RM 0:   slave avg:     0.360598
IODDR0@0.0: RM 0:   spawn 4 CC:    0.078621
IODDR0@0.0: RM 0:   communication: 0.402643
IODDR0@0.0: RM 0:   total time:    1.706727
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         16777248
IODDR0@0.0: RM 0:   data get:         18338656
IODDR0@0.0: RM 0:   number of puts:   68
IODDR0@0.0: RM 0:   number of gets:   68
IODDR0@0.0: RM 0: Sum. of corners = 1177716
====== BOARD 0 ======

 - Acquisition time: 5.53 s
 - MPPA 0 Power
   - Power (avg): 4.18 W
   - Energy     : 23.09 J
