Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.034085
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: CPU timing statistics of KM:
IODDR0@0.0: RM 0:   master:        0.056913
IODDR0@0.0: RM 0:   slave 0:       83.232653
IODDR0@0.0: RM 0:   slave 1:       83.232752
IODDR0@0.0: RM 0:   slave avg:     83.232702
IODDR0@0.0: RM 0:   spawn 2 CC:    0.040546
IODDR0@0.0: RM 0:   communication: 28.103409
IODDR0@0.0: RM 0:   total time:    83.978276
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         6537512
IODDR0@0.0: RM 0:   data get:         10469616
IODDR0@0.0: RM 0:   number of puts:   190
IODDR0@0.0: RM 0:   number of gets:   246
====== BOARD 0 ======

 - Acquisition time: 86.54 s
 - MPPA 0 Power
   - Power (avg): 5.29 W
   - Energy     : 457.61 J
