Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 18.834673
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       146.580992
IODDR0@0.0: RM 0:   slave 1:       146.580992
IODDR0@0.0: RM 0:   slave 2:       146.580992
IODDR0@0.0: RM 0:   slave 3:       146.580992
IODDR0@0.0: RM 0:   slave avg:     146.580992
IODDR0@0.0: RM 0:   spawn 4 CC:       0.359766
IODDR0@0.0: RM 0:   communication: 148.230411
IODDR0@0.0: RM 0:   total time:    152.147067
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            279031616
IODDR0@0.0: RM 0:   number sends:         2060
IODDR0@0.0: RM 0:   data received:        268435456
IODDR0@0.0: RM 0:   number receives:      1024
====== BOARD 0 ======

 - Acquisition time: 173.57 s
 - MPPA 0 Power
   - Power (avg): 4.51 W
   - Energy     : 782.53 J
