Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.019882
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.017070
IODDR0@0.0: RM 0:   slave 0:       0.081799
IODDR0@0.0: RM 0:   slave 1:       0.049163
IODDR0@0.0: RM 0:   slave 2:       0.028928
IODDR0@0.0: RM 0:   slave 3:       0.013603
IODDR0@0.0: RM 0:   slave 4:       0.000340
IODDR0@0.0: RM 0:   slave 5:       0.000000
IODDR0@0.0: RM 0:   slave 6:       0.000000
IODDR0@0.0: RM 0:   slave 7:       0.000000
IODDR0@0.0: RM 0:   slave 8:       0.000000
IODDR0@0.0: RM 0:   slave 9:       0.000000
IODDR0@0.0: RM 0:   slave 10:       0.000000
IODDR0@0.0: RM 0:   slave 11:       0.000000
IODDR0@0.0: RM 0:   slave 12:       0.000000
IODDR0@0.0: RM 0:   slave 13:       0.000000
IODDR0@0.0: RM 0:   slave 14:       0.000000
IODDR0@0.0: RM 0:   slave 15:       0.000000
IODDR0@0.0: RM 0:   slave avg:     0.010864
IODDR0@0.0: RM 0:   spawn 16 CC:    2.727257
IODDR0@0.0: RM 0:   communication: 1.324579
IODDR0@0.0: RM 0:   total time:    5.646030
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         178956416
IODDR0@0.0: RM 0:   data get:         180329796
IODDR0@0.0: RM 0:   number of puts:   1004
IODDR0@0.0: RM 0:   number of gets:   2980
====== BOARD 0 ======

 - Acquisition time: 8.55 s
 - MPPA 0 Power
   - Power (avg): 4.99 W
   - Energy     : 42.68 J
