Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.032823
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.199991
IODDR0@0.0: RM 0:   slave 0:       323.800043
IODDR0@0.0: RM 0:   slave 1:       323.799548
IODDR0@0.0: RM 0:   slave 2:       323.799337
IODDR0@0.0: RM 0:   slave 3:       323.799033
IODDR0@0.0: RM 0:   slave 4:       323.801138
IODDR0@0.0: RM 0:   slave 5:       323.798838
IODDR0@0.0: RM 0:   slave 6:       323.798994
IODDR0@0.0: RM 0:   slave 7:       323.799132
IODDR0@0.0: RM 0:   slave avg:     323.799507
IODDR0@0.0: RM 0:   spawn 8 CC:    1.688318
IODDR0@0.0: RM 0:   communication: 324.865998
IODDR0@0.0: RM 0:   total time:    326.756100
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            17957952
IODDR0@0.0: RM 0:   number sends:         528
IODDR0@0.0: RM 0:   data received:        16843712
IODDR0@0.0: RM 0:   number receives:      728
====== BOARD 0 ======

 - Acquisition time: 329.57 s
 - MPPA 0 Power
   - Power (avg): 4.56 W
   - Energy     : 1501.28 J
