Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 80.599830
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       138.817701
IODDR0@0.0: RM 0:   slave 1:       138.818717
IODDR0@0.0: RM 0:   slave avg:     138.818209
IODDR0@0.0: RM 0:   spawn 2 CC:    0.041233
IODDR0@0.0: RM 0:   communication: 52.855506
IODDR0@0.0: RM 0:   total time:    150.734761
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         1073741840
IODDR0@0.0: RM 0:   data get:         1133268496
IODDR0@0.0: RM 0:   number of puts:   4098
IODDR0@0.0: RM 0:   number of gets:   4098
====== BOARD 0 ======

 - Acquisition time: 233.54 s
 - MPPA 0 Power
   - Power (avg): 4.94 W
   - Energy     : 1154.82 J
