Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 80.599830
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       138.817702
IODDR0@0.0: RM 0:   slave 1:       138.818719
IODDR0@0.0: RM 0:   slave avg:     138.818210
IODDR0@0.0: RM 0:   spawn 2 CC:    0.041282
IODDR0@0.0: RM 0:   communication: 52.852791
IODDR0@0.0: RM 0:   total time:    150.726452
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         1073741840
IODDR0@0.0: RM 0:   data get:         1133268496
IODDR0@0.0: RM 0:   number of puts:   4098
IODDR0@0.0: RM 0:   number of gets:   4098
====== BOARD 0 ======

 - Acquisition time: 233.57 s
 - MPPA 0 Power
   - Power (avg): 4.96 W
   - Energy     : 1158.62 J
