Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: computing friendly numbers...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.142115
IODDR0@0.0: RM 0:   slave 0:       1071.212424
IODDR0@0.0: RM 0:   slave 1:       1071.481156
IODDR0@0.0: RM 0:   slave avg:     1071.346790
IODDR0@0.0: RM 0:   spawn 2 CC:    0.037401
IODDR0@0.0: RM 0:   communication: 1072.118862
IODDR0@0.0: RM 0:   total time:    1072.298496
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            49160
IODDR0@0.0: RM 0:   number sends:         4
IODDR0@0.0: RM 0:   data received:        49152
IODDR0@0.0: RM 0:   number receives:      2
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 1074.61 s
 - MPPA 0 Power
   - Power (avg): 4.33 W
   - Energy     : 4656.95 J
