Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.262071
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       0.347464
IODDR0@0.0: RM 0:   slave 1:       0.347462
IODDR0@0.0: RM 0:   slave 2:       0.347467
IODDR0@0.0: RM 0:   slave 3:       0.347462
IODDR0@0.0: RM 0:   slave avg:     0.347463
IODDR0@0.0: RM 0:   spawn 4 CC:    0.080918
IODDR0@0.0: RM 0:   communication: 0.572784
IODDR0@0.0: RM 0:   total time:    1.869247
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         16777248
IODDR0@0.0: RM 0:   data get:         17174304
IODDR0@0.0: RM 0:   number of puts:   68
IODDR0@0.0: RM 0:   number of gets:   68
====== BOARD 0 ======

 - Acquisition time: 5.54 s
 - MPPA 0 Power
   - Power (avg): 4.30 W
   - Energy     : 23.80 J
