Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 46.086837
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       51.873984
IODDR0@0.0: RM 0:   slave avg:     51.873984
IODDR0@0.0: RM 0:   spawn 1 CC:    0.019948
IODDR0@0.0: RM 0:   communication: 27.205453
IODDR0@0.0: RM 0:   total time:    53.422647
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         603979784
IODDR0@0.0: RM 0:   data get:         943644888
IODDR0@0.0: RM 0:   number of puts:   2305
IODDR0@0.0: RM 0:   number of gets:   2305
IODDR0@0.0: RM 0: Sum. of corners = 42403971
====== BOARD 0 ======

 - Acquisition time: 101.54 s
 - MPPA 0 Power
   - Power (avg): 4.49 W
   - Energy     : 455.69 J
