Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.262071
IODDR0@0.0: RM 0: applying filter...
IODDR0@0.0: RM 0: CPU timing statistics of GF:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       0.086977
IODDR0@0.0: RM 0:   slave 1:       0.086977
IODDR0@0.0: RM 0:   slave 2:       0.086977
IODDR0@0.0: RM 0:   slave 3:       0.086977
IODDR0@0.0: RM 0:   slave 4:       0.086977
IODDR0@0.0: RM 0:   slave 5:       0.086977
IODDR0@0.0: RM 0:   slave 6:       0.086977
IODDR0@0.0: RM 0:   slave 7:       0.086977
IODDR0@0.0: RM 0:   slave 8:       0.086977
IODDR0@0.0: RM 0:   slave 9:       0.086977
IODDR0@0.0: RM 0:   slave 10:       0.086977
IODDR0@0.0: RM 0:   slave 11:       0.086977
IODDR0@0.0: RM 0:   slave 12:       0.086977
IODDR0@0.0: RM 0:   slave 13:       0.086977
IODDR0@0.0: RM 0:   slave 14:       0.086977
IODDR0@0.0: RM 0:   slave 15:       0.086977
IODDR0@0.0: RM 0:   slave avg:     0.086977
IODDR0@0.0: RM 0:   spawn 16 CC:    2.723608
IODDR0@0.0: RM 0:   communication: 1.260230
IODDR0@0.0: RM 0:   total time:    5.643432
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         16777344
IODDR0@0.0: RM 0:   data get:         17179008
IODDR0@0.0: RM 0:   number of puts:   80
IODDR0@0.0: RM 0:   number of gets:   80
====== BOARD 0 ======

 - Acquisition time: 9.54 s
 - MPPA 0 Power
   - Power (avg): 5.25 W
   - Energy     : 50.11 J
