Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 8.397743
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        56.717635
IODDR0@0.0: RM 0:   slave 0:       282.062496
IODDR0@0.0: RM 0:   slave avg:     282.062496
IODDR0@0.0: RM 0:   spawn 1 CC:    0.018921
IODDR0@0.0: RM 0:   communication: 286.463053
IODDR0@0.0: RM 0:   total time:    343.223300
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            536870912
IODDR0@0.0: RM 0:   number sends:         632
IODDR0@0.0: RM 0:   data received:        536870912
IODDR0@0.0: RM 0:   number receives:      632
====== BOARD 0 ======

 - Acquisition time: 353.59 s
 - MPPA 0 Power
   - Power (avg): 4.31 W
   - Energy     : 1525.18 J
