Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.307233
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.389839
IODDR0@0.0: RM 0:   slave 0:       20.163610
IODDR0@0.0: RM 0:   slave 1:       20.060045
IODDR0@0.0: RM 0:   slave avg:     20.111827
IODDR0@0.0: RM 0:   spawn 2 CC:    0.037086
IODDR0@0.0: RM 0:   communication: 208.007053
IODDR0@0.0: RM 0:   total time:    211.829568
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            -1155622712
IODDR0@0.0: RM 0:   number sends:         2141396
IODDR0@0.0: RM 0:   data received:        -1431658496
IODDR0@0.0: RM 0:   number receives:      2096128
====== BOARD 0 ======

 - Acquisition time: 214.60 s
 - MPPA 0 Power
   - Power (avg): 4.30 W
   - Energy     : 922.57 J
