Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.307236
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.389867
IODDR0@0.0: RM 0:   slave 0:       20.163610
IODDR0@0.0: RM 0:   slave 1:       20.060045
IODDR0@0.0: RM 0:   slave avg:     20.111827
IODDR0@0.0: RM 0:   spawn 2 CC:    0.037330
IODDR0@0.0: RM 0:   communication: 208.005317
IODDR0@0.0: RM 0:   total time:    211.827638
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            -1155622712
IODDR0@0.0: RM 0:   number sends:         2141396
IODDR0@0.0: RM 0:   data received:        -1431658496
IODDR0@0.0: RM 0:   number receives:      2096128
====== BOARD 0 ======

 - Acquisition time: 214.56 s
 - MPPA 0 Power
   - Power (avg): 4.27 W
   - Energy     : 917.03 J
