Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 46.086840
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       12.968965
IODDR0@0.0: RM 0:   slave 1:       12.968487
IODDR0@0.0: RM 0:   slave 2:       12.968148
IODDR0@0.0: RM 0:   slave 3:       12.968815
IODDR0@0.0: RM 0:   slave avg:     12.968603
IODDR0@0.0: RM 0:   spawn 4 CC:    0.080732
IODDR0@0.0: RM 0:   communication: 3.205892
IODDR0@0.0: RM 0:   total time:    14.644717
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         603979808
IODDR0@0.0: RM 0:   data get:         943645536
IODDR0@0.0: RM 0:   number of puts:   2308
IODDR0@0.0: RM 0:   number of gets:   2308
IODDR0@0.0: RM 0: Sum. of corners = 42403971
====== BOARD 0 ======

 - Acquisition time: 63.54 s
 - MPPA 0 Power
   - Power (avg): 4.61 W
   - Energy     : 293.04 J
