Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.280211
IODDR0@0.0: RM 0: Detecting corners...
IODDR0@0.0: RM 0: CPU timing statistics of FAST:
IODDR0@0.0: RM 0:   master:        0.000000
IODDR0@0.0: RM 0:   slave 0:       0.720924
IODDR0@0.0: RM 0:   slave 1:       0.721170
IODDR0@0.0: RM 0:   slave avg:     0.721047
IODDR0@0.0: RM 0:   spawn 2 CC:    0.040187
IODDR0@0.0: RM 0:   communication: 0.465394
IODDR0@0.0: RM 0:   total time:    1.416395
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         16777232
IODDR0@0.0: RM 0:   data get:         18338224
IODDR0@0.0: RM 0:   number of puts:   66
IODDR0@0.0: RM 0:   number of gets:   66
IODDR0@0.0: RM 0: Sum. of corners = 1177716
====== BOARD 0 ======

 - Acquisition time: 5.55 s
 - MPPA 0 Power
   - Power (avg): 4.12 W
   - Energy     : 22.86 J
