Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        35.317262
IODDR0@0.0: RM 0:   slave 0:       242.404652
IODDR0@0.0: RM 0:   slave 1:       242.647123
IODDR0@0.0: RM 0:   slave 2:       242.889623
IODDR0@0.0: RM 0:   slave 3:       243.132089
IODDR0@0.0: RM 0:   slave 4:       243.374569
IODDR0@0.0: RM 0:   slave 5:       243.617060
IODDR0@0.0: RM 0:   slave 6:       243.859542
IODDR0@0.0: RM 0:   slave 7:       244.102022
IODDR0@0.0: RM 0:   slave avg:     243.253335
IODDR0@0.0: RM 0:   spawn 8 CC:    0.749637
IODDR0@0.0: RM 0:   communication: 27.334784
IODDR0@0.0: RM 0:   total time:    282.082273
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         786496
IODDR0@0.0: RM 0:   data get:         786432
IODDR0@0.0: RM 0:   number of puts:   16
IODDR0@0.0: RM 0:   number of gets:   8
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 284.55 s
 - MPPA 0 Power
   - Power (avg): 7.50 W
   - Energy     : 2133.63 J
