Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.008526
IODDR0@0.0: RM 0: clustering data...
IODDR0@0.0: RM 0: CPU timing statistics of KM:
IODDR0@0.0: RM 0:   master:        0.018439
IODDR0@0.0: RM 0:   slave 0:       6.970471
IODDR0@0.0: RM 0:   slave 1:       6.970543
IODDR0@0.0: RM 0:   slave avg:     6.970507
IODDR0@0.0: RM 0:   spawn 2 CC:    0.039616
IODDR0@0.0: RM 0:   communication: 2.558157
IODDR0@0.0: RM 0:   total time:    7.674081
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         1982680
IODDR0@0.0: RM 0:   data get:         3293344
IODDR0@0.0: RM 0:   number of puts:   130
IODDR0@0.0: RM 0:   number of gets:   166
====== BOARD 0 ======

 - Acquisition time: 10.52 s
 - MPPA 0 Power
   - Power (avg): 4.88 W
   - Energy     : 51.33 J
