Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.019883
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: CPU timing statistics of LU:
IODDR0@0.0: RM 0:   master:        0.017157
IODDR0@0.0: RM 0:   slave 0:       0.081799
IODDR0@0.0: RM 0:   slave 1:       0.049163
IODDR0@0.0: RM 0:   slave 2:       0.028928
IODDR0@0.0: RM 0:   slave 3:       0.013603
IODDR0@0.0: RM 0:   slave 4:       0.000340
IODDR0@0.0: RM 0:   slave 5:       0.000000
IODDR0@0.0: RM 0:   slave 6:       0.000000
IODDR0@0.0: RM 0:   slave 7:       0.000000
IODDR0@0.0: RM 0:   slave avg:     0.021729
IODDR0@0.0: RM 0:   spawn 8 CC:    0.158275
IODDR0@0.0: RM 0:   communication: 0.706447
IODDR0@0.0: RM 0:   total time:    2.946462
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         178956352
IODDR0@0.0: RM 0:   data get:         180329348
IODDR0@0.0: RM 0:   number of puts:   996
IODDR0@0.0: RM 0:   number of gets:   2972
====== BOARD 0 ======

 - Acquisition time: 5.55 s
 - MPPA 0 Power
   - Power (avg): 4.45 W
   - Energy     : 24.68 J
