Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 0.172843
IODDR0@0.0: RM 0: factorizing...
IODDR0@0.0: RM 0: timing statistics:
IODDR0@0.0: RM 0:   master:        0.204389
IODDR0@0.0: RM 0:   slave 0:       4.060101
IODDR0@0.0: RM 0:   slave 1:       4.291314
IODDR0@0.0: RM 0:   slave 2:       3.983856
IODDR0@0.0: RM 0:   slave 3:       3.704263
IODDR0@0.0: RM 0:   slave avg:     4.009883
IODDR0@0.0: RM 0:   spawn 4 CC:    0.072812
IODDR0@0.0: RM 0:   communication: 96.339761
IODDR0@0.0: RM 0:   total time:    98.449503
IODDR0@0.0: RM 0: data exchange statistics:
IODDR0@0.0: RM 0:   data sent:            624995532
IODDR0@0.0: RM 0:   number sends:         1198288
IODDR0@0.0: RM 0:   data received:        536868864
IODDR0@0.0: RM 0:   number receives:      1178880
====== BOARD 0 ======

 - Acquisition time: 100.56 s
 - MPPA 0 Power
   - Power (avg): 4.29 W
   - Energy     : 431.22 J
