Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 2.013272
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        10.956891
IODDR0@0.0: RM 0:   slave 0:       1.773160
IODDR0@0.0: RM 0:   slave 1:       1.713836
IODDR0@0.0: RM 0:   slave 2:       1.751759
IODDR0@0.0: RM 0:   slave 3:       1.737216
IODDR0@0.0: RM 0:   slave 4:       1.728997
IODDR0@0.0: RM 0:   slave 5:       1.738059
IODDR0@0.0: RM 0:   slave 6:       1.744157
IODDR0@0.0: RM 0:   slave 7:       1.729180
IODDR0@0.0: RM 0:   slave 8:       1.743877
IODDR0@0.0: RM 0:   slave 9:       1.729925
IODDR0@0.0: RM 0:   slave 10:       1.736366
IODDR0@0.0: RM 0:   slave 11:       1.736398
IODDR0@0.0: RM 0:   slave 12:       1.736108
IODDR0@0.0: RM 0:   slave 13:       1.721227
IODDR0@0.0: RM 0:   slave 14:       1.743254
IODDR0@0.0: RM 0:   slave 15:       1.736055
IODDR0@0.0: RM 0:   slave avg:     1.737473
IODDR0@0.0: RM 0:   spawn 16 CC:    2.711479
IODDR0@0.0: RM 0:   communication: 10.888896
IODDR0@0.0: RM 0:   total time:    18.970168
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         134217856
IODDR0@0.0: RM 0:   data get:         134232960
IODDR0@0.0: RM 0:   number of puts:   272
IODDR0@0.0: RM 0:   number of gets:   528
====== BOARD 0 ======

 - Acquisition time: 23.56 s
 - MPPA 0 Power
   - Power (avg): 5.75 W
   - Energy     : 135.44 J
