Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 1.006639
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        5.480480
IODDR0@0.0: RM 0:   slave 0:       6.550932
IODDR0@0.0: RM 0:   slave 1:       6.556819
IODDR0@0.0: RM 0:   slave avg:     6.553875
IODDR0@0.0: RM 0:   spawn 2 CC:    0.040519
IODDR0@0.0: RM 0:   communication: 6.072831
IODDR0@0.0: RM 0:   total time:    13.453009
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         67108880
IODDR0@0.0: RM 0:   data get:         67123312
IODDR0@0.0: RM 0:   number of puts:   258
IODDR0@0.0: RM 0:   number of gets:   514
====== BOARD 0 ======

 - Acquisition time: 16.54 s
 - MPPA 0 Power
   - Power (avg): 4.51 W
   - Energy     : 74.64 J
