Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: initializing...
IODDR0@0.0: RM 0:   time spent: 8.053070
IODDR0@0.0: RM 0: sorting...
IODDR0@0.0: RM 0: CPU timing statistics of IS:
IODDR0@0.0: RM 0:   master:        46.510010
IODDR0@0.0: RM 0:   slave 0:       28.531264
IODDR0@0.0: RM 0:   slave 1:       28.778103
IODDR0@0.0: RM 0:   slave 2:       28.967962
IODDR0@0.0: RM 0:   slave 3:       28.755049
IODDR0@0.0: RM 0:   slave avg:     28.758094
IODDR0@0.0: RM 0:   spawn 4 CC:    0.080696
IODDR0@0.0: RM 0:   communication: 46.310470
IODDR0@0.0: RM 0:   total time:    87.532691
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         536870944
IODDR0@0.0: RM 0:   data get:         536906528
IODDR0@0.0: RM 0:   number of puts:   636
IODDR0@0.0: RM 0:   number of gets:   1268
====== BOARD 0 ======

 - Acquisition time: 98.54 s
 - MPPA 0 Power
   - Power (avg): 4.87 W
   - Energy     : 480.01 J
