Unable to open default board_mgmt interface (err: HW Interface error)
IODDR0@0.0: RM 0: CPU timing statistics of FN:
IODDR0@0.0: RM 0:   master:        0.315199
IODDR0@0.0: RM 0:   slave 0:       30.275136
IODDR0@0.0: RM 0:   slave 1:       30.278926
IODDR0@0.0: RM 0:   slave 2:       30.282714
IODDR0@0.0: RM 0:   slave 3:       30.286500
IODDR0@0.0: RM 0:   slave 4:       30.290296
IODDR0@0.0: RM 0:   slave 5:       30.294083
IODDR0@0.0: RM 0:   slave 6:       30.297874
IODDR0@0.0: RM 0:   slave 7:       30.301662
IODDR0@0.0: RM 0:   slave avg:     30.288398
IODDR0@0.0: RM 0:   spawn 8 CC:    0.158854
IODDR0@0.0: RM 0:   communication: 3.647402
IODDR0@0.0: RM 0:   total time:    33.303884
IODDR0@0.0: RM 0: asynchronous communication statistics:
IODDR0@0.0: RM 0:   data put:         98368
IODDR0@0.0: RM 0:   data get:         98304
IODDR0@0.0: RM 0:   number of puts:   16
IODDR0@0.0: RM 0:   number of gets:   8
IODDR0@0.0: RM 0:   Friendly Pairs = 0
====== BOARD 0 ======

 - Acquisition time: 35.53 s
 - MPPA 0 Power
   - Power (avg): 7.53 W
   - Energy     : 267.47 J
